<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="ABBYY FineReader 9.0" name="generator"/>
    <meta content="sue" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <title>Thai Private Eye</title>
    
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="6LJU0-d1d683d1c9df42f189dd0367fa6745b3" class="calibre">
  <h2 class="chtitle1" id="heading_id_2">CHILD’S PLAYJEU D'ENFANT</h2>
  
  <p class="center">“A man never stands as tall as when he kneels to help a child”
||| Un homme n'est jamais aussi grand que lorsqu'il s'agenouille pour aider un enfant</p>

  <p class="center1">Knights of Pythagoras
|||  Les Chevaliers de Pythagore<br class="calibre4"/>
  <br class="calibre4"/></p>

  <p class="noindent">Let me just give you a little insight into the trials and tribulations of being a private eye when, by and large, you are operating on behalf of clients who live thousands of miles away and are used to an entirely different set of rules, regulations and cultural behaviour. 
    ||| Laissez-moi vous donner un petit aperçu des tribulations d'un détective privé qui, dans la majorité des cas, doit opérer au nom de clients vivant à plusieurs milliers de kilomètres et habitués à une culture, des principes, des règles et des comportements tout à fait différents.</p>

  <p class="indent">There are many times when the clients – they who are always right, even when they are wrong – don’t understand the background to a situation, or cannot fathom why certain people may be acting in a certain way. When you live, as I did, for a long period of time in Thailand and become as much Asian as Western; when you instinctively take off your shoes upon entering a home; when you look with disdain at anyone raising his or her voice in public; accept that bribery and corruption are a way of life; and you know that less than 4% of the population pay taxes while unemployment or old-age benefits are totally out of the question, you do develop a deeper understanding of certain patterns of behaviour. In this respect, one tends to become not just a cultural advisor, but also a guide, a mentor; even, at times, a psychiatrist, it seems. 
    ||| Il y a de nombreuses fois où les clients - ceux qui ont toujours raison, même quand ils ont tort - ne saisissent pas le contexte d'une situation, ou ne parviennent pas à comprendre pourquoi certaines personnes agissent d'une manière particulière. Lorsque vous vivez, comme moi, pendant une longue période en Thaïlande et devenez aussi asiatique qu'occidental; quand vous enlevez instinctivement vos chaussures en entrant dans une maison; quand vous regardez avec mépris quiconque élève la voix en public; acceptez que les pot-de-vins et la corruption sont une manière de vivre; et que vous savez que moins de 4% de la population paie des impôts alors que les prestations chômage ou vieillesse sont totalement exclues, vous développez une compréhension profonde de certains schémas ou comportements. À cet égard, on a tendance à devenir non seulement un conseiller culturel, mais aussi un guide, un mentor; et même parfois, paraît-il, un psychiatre .</p>

  <p class="indent">I had set the alarm for 5 am, time to shower, go have a quick breakfast at the 24-hour Foodland on Sukhumvit Road Soi 5, and get out to the airport to catch the early flight to Ho Chi Minh, with an onward to Nha Trang. I walked out of Foodland and up to the corner to get a taxi, and there, hanging about with two or three other down-and-out desperates trying to squeeze some easy income out of a wayward tourist, was Lee. 
    ||| J'avais réglé l'alarme à 5 heures du matin pour avoir le temps de prendre une douche, un petit-déjeuner succinct au Foodland du Soi 5 de Sukhumvit Road ouvert 24h/24, puis me rendre à l'aéroport pour prendre le premier vol vers Ho Chi Minh, avec une correspondance à Nha Trang. Je suis sorti de Foodland jusqu'au coin de la rue pour prendre un taxi, et là, avec deux ou trois autres SDF désespérés essayant de soutirer de l'argent facile à un touriste récalcitrant, une certaine Lee faisait le pied de grue.</p>

  <p class="indent">I reckon I had first seen the lovely Miss Lee about 10 years back, in the days when I was a marketing manager for some of the Kingdom’s resort hotels, and she certainly was a young lovely back then. She had a string of regular sponsors in those days and certainly was much in demand. (For the uninitiated, a sponsor is a man who provides monthly payments to a Thai girlfriend, presumably to keep her studying or otherwise away from bar work.) 
    ||| Je crois avoir vu la charmante demoiselle Lee pour la première fois il y a une dizaine d'années, alors que j'étais directeur du marketing dans un des hôtels de tourisme du Royaume, et elle était une belle jeune fille à l'époque, vous pouvez me croire. Elle avait une kyrielle de sponsors réguliers en ces temps-ci et était sûrement très demandée. Pour les non-initiés, un sponsor est un homme qui verse un paiement mensuel à sa copine Thaï, sans doute pour lui permettre de poursuivre ses études, ou d'une certaine manière la maintenir à distance du monde des bars.</p>

  <p class="indent">Lee was a true country girl, loved her family, and although she had numerous offers, had no intention of marrying someone and living overseas. She thought, however, that one of her beaus would be happy to live in a small village up near the Laos border with her, where they would raise a family and live happily ever after. 
    ||| Lee était une authentique fille de la campagne, aimait sa famille, et malgré les nombreuses demandes de mariage, elle n'avait pas l'intention d'épouser quelqu'un et vivre à l'étranger. Elle estimait cependant que l'un de ses petits amis serait heureux de vivre avec elle dans un petit village près de la frontière laotienne, où ils pourraient élever une famille et vivre heureux.</p>

  <p class="indent">Well, it seemed the first few stages of Lee’s dream were realised: she had had a number of affairs over the years, with the result that now, at the age of 30, she had four children, all from different fathers, three of them Westerners. Unfortunately for her and the children, the guys involved were all long gone. Perhaps some made an occasional money transfer to her bank, but certainly not very often. Consequently, every few months, when they had no money for food, Lee would leave the children with her mother in their small shack in Nong Khai province and take the twelve-hour bus trip to Bangkok, where she would basically sleep on the street, or do whatever she could to find a few customers and earn some money to take back home. 
    ||| Eh bien, les premières étapes du rêve de Lee étaient réalisées : elle avait eu plusieurs aventures au fil des années, si bien qu'à l'âge de 30 ans elle avait quatre enfants, chacun né d'un père différent dont trois étaient occidentaux. Malheureusement pour elle et les enfants, les gars concernés avaient tous disparu de la circulation. Peut-être que certains d'entre eux lui faisaient de temps en temps des transferts d'argent, mais on ne pouvait pas dire que c'était fréquent. En conséquence, tous les deux ou trois mois, quand elle n'avait plus d'argent pour la nourriture, Lee confiait ses enfants à sa mère dans leur petite cabane de la province de Nong Khai, et partait à Bangkok en bus pour, après 12 heures de trajet, pratiquement dormir dans la rue, ou faire tout son possible pour trouver quelques clients et gagner un peu d'argent avant de retourner chez elle.</p>

  <p class="indent">To see a formerly stunning young girl who was once the life and soul of some of the city’s top night spots reduced to almost begging on street corners was a stark reminder of how tough life can be in Thailand, and how fortunes can change. I slipped her a few hundred baht for olds times’ sake, then flagged down a nearby taxi. 
    ||| Voir qu'une jeune fille autrefois pimpante dans les endroits les plus prisés de la nuit soit réduite à la mendicité rappelle durement combien la vie peut être difficile en Thaïlande, et que la chance peut vite tourner. Je lui ai glissé quelques centaines de baht pour les bons moments passés, avant de héler un taxi à proximité.

  <p class="indent">It was just after mid-day when we touched down at Nha Trang airport; a few older outbuildings and a very long runway were clear reminders of who had built the airport. I almost expected a few Vietcong to be sniping at us from up in the hillsides as we disembarked. 
    |||On a atterri à l'aéroport de Nha Trang en début d'après-midi, dont les vieux bâtiments annexes et une longue piste toute droite rappelaient clairement qui l'avait constuit. Je m'imaginais des Vietcong à flanc de coteau nous tirer dessus pendant le débarquement.</p>

  <p class="indent">I ignored the three-wheeled bicycle taxi <i class="calibre5">(samlors)</i> lined up outside Arrivals, as I needed to stretch my legs and it was only a five-minute walk around the corner to the Dream Hotel. The Dream may not be quite 5-star reverie, but at US$12 a night, it sounded fine to me, and so it proved. 
    |||J'ai ignoré les vélotaxis <i>(samlors)</i>attendant à l'extérieur des arrivées afin de me dégourdir les jambes, le Dream Hotel n'étant qu'à cinq minutes à pied. Le Dream n'était certes pas un palace, mais à 12 dollars la nuit cela me convenait tout à fait.</p>

  <p class="indent">The first sight of the beautiful Nha Trang beach was quite amazing. I guess I had become too used to the grime of Bangkok, but this Vietnamese location certainly was a lovely seaside resort, fronted by a large theme park, pools and palm trees. I had been hired by a New Zealand insurance company which had a claim from a Vietnamese lady living there against a large amount of gold jewellery bought in Nha Trang that had been stolen. She had provided the insurance company with receipts; my brief was to confirm their authenticity. 
    |||La découverte de la magnifique plage de Nha Trang m'a laissé stupéfait, elle contrastait avec la crasse de Bangkok à laquelle je m'étais habitué. Mais cet endroit vietnamien était assurément une charmante station balnéaire, bordée par un grand parc à thème, des piscines et des palmiers. J'avais été engagé par une compagnie d'assurance néo-zélandaise qui avait reçu une demande d'indemnisation de la part d'une dame vietnamienne qui logeait là, suite au vol d'une grande quantité de bijoux en or achetés à Nha Trang. Elle avait fourni à la compagnie d'assurance des factures; ma mission consistait à confirmer leur authenticité.</p>

  <p class="indent">I had been put in touch with “Jack”, who just happened to own Jack’s Bar. I soon discovered that Jack’s had a most agreeable happy hour at its rooftop beer garden every evening. Sitting back there looking out over the lush hillsides and sparkling sea, one could hardly believe this had been a war zone just a few decades previously. Jack had also found me an excellent guide. “Mary” was 39, very pleasant, spoke excellent English, and was waiting for her German boyfriend to complete her visa formalities so she could retire to the Rhine. I truly hoped he didn’t let her down, as she was a nice lady.
    ||| J'avais été mis en contact avec "Jack", qui venait juste d'acquérir le Jack's Bar. Je découvris rapidement que le Jack's organisait chaque soir une "happy hour" - heure pendant laquelle les consommations sont à prix réduits - on ne peut plus agréable au jardin du pub sur le toit. Lorqu'on se détendait là-haut en admirant les collines luxuriantes et la mer étincelante, on pouvait difficilement croire que ce lieu avait été une zone de guerre il y a seulement quelques décennies. Jack m'avait aussi trouvé une excellente guide. "Mary" avait 39 ans, était très agréable, parlait un excellent anglais et attendait que son petit ami allemand accomplisse les formalités de visa pour pouvoir s'installer avec lui au bord du Rhin. Je souhaitais sincèrement qu'il ne lui fasse pas faux bond car c'était une dame très gentille.</p>

  <p class="indent">It took a couple of days to get around to all the gold shops I needed to check out in the main part of the town, which was a few miles from the seaside, but it was a straightforward investigation and all the shops I visited were able to confirm that the receipts were indeed valid.
    ||| Il m'a fallu plusieurs jours pour faire le tour de toutes les boutiques d'or du centre-ville dans lesquelles je devais jeter un coup d'oeil, et qui se trouvaient à quelques kilomètres du bord de mer. Néanmoins l'enquête fut aisée et tous les magasins visités me permirent de confirmer la validité des factures.</p>

  <p class="indent">Of course, with the day’s work done, it was only natural that I carried out a little night-time investigating of my own accord, and I was reliably informed that the Sailing Club was the place to go.
    ||| Bien sûr, après cette journée de boulot, il était bien normal que je me livre à une petite enquête de nuit de mon plein gré, et je fus informé de manière fiable que le Club de Voile était l'endroit rêvé où aller.</p>

  <p class="indent">I spurned the offers of numerous motorcycle riders who came alongside me on fake Hondas offering me amazing deals for US$5 as I wandered down to the Sailing Club. But once inside the Club, I was thinking perhaps I shouldn’t have been so hasty with my refusals. The place was almost deserted. If this was the best of Nha Trang nightlife, it was going to be an early evening. The bar manager told me in reasonable English that the weekends were the best time to come, and that girls from the local university often came in. This perked up my interest, until he added that it was currently a term break and most students would have gone back to their homes upcountry.
    ||| J'ai rejeté les sollicitations des nombreux motocyclistes qui roulaient à mes côtés sur de fausses Honda en me faisant des offres incroyables à cinq dollars, pendant que je me rendais tranquillement au Club de Voile. Mais une fois à l'intérieur du Club, j'ai pensé que je n'aurais peut-être pas dû refuser aussi catégoriquement. L'endroit était presque désert. Si c'était là le meilleur de la vie nocturne de Nha Trang, on ne devait être qu'au début de soirée. Le directeur du bar m'apprit dans un anglais acceptable que les week-ends étaient le meilleur moment pour venir, et que les filles de l'université locale venaient souvent. Cela a éveillé mon intérêt, jusqu'à ce qu'il ajoute qu'en cette période de vacances trimestrielles, la plupart des étudiantes étaient sûrement retournées chez elles dans l'arrière-pays.</p>

  <p class="indent">There was an American couple at the bar, so I ended up having a drink with them. I soon found out that Betty and Rory were from San Diego and were not your average backpacker Vietnam tourists or returning Vietnam vets. In their late thirties, they appeared affluent and rather quiet, compared to many Americans I seemed to meet. Rory was in the IT field, and although I didn’t usually offer my profession readily, this time there seemed to be no harm in it. I passed over a card which, I noted, sent Betty’s eyebrows up an inch or two when she read it.
    ||| Il y avait un couple d'Américains au bar, et j'ai fini par prendre un verre avec eux. J'ai vite découvert que Betty et Rory venaient de San Diego et n'étaient pas ces touristes routards ou ces anciens combattants retournés au Vietnam. Vers la fin de la trentaine, ils semblaient riches et plutôt discrets, contrairement à beaucoup d'Américains que j'avais rencontrés de prime abord. Rory travaillait dans le domaine des technologies et de l'information et, même si d'habitude je ne dévoilais pas ma profession facilement, cette fois-ci, il semblait n'y avoir aucun mal. J'ai donné une carte de visite qui, remarquai-je, fit écarquiller les yeux de Betty d'un centimètre ou deux quand elle se mit à la lire.</p>

  <p class="indent">Call it professional instinct, but I always seem to know when a job is in the air. I sensed my new friends might need a little discussion time, so I ordered another round and said I needed a toilet break. Sure enough, when I returned a few moments later, our drinks had been served on a patio table overlooking the water, well away from everyone else. There were a few background questions and the word “discretion” was thrown into the conversation more than once. I assured them I was the soul of that virtue, and added that I was pretty much able to offer suggestions on how anything in the region could be handled.
    ||| C'est ce que je nomme l'instinct professionnel : pouvoir flairer le moment où une affaire s'offre à moi. Et là j'ai senti que mes nouveaux amis pouvaient avoir besoin d'un certain temps pour discuter, donc j'ai commandé une nouvelle tournée avant d'aller aux toilettes. Ça n'a pas loupé, lorsque je suis revenu quelques instants plus tard, nos boissons avaient été servies sur une table de terrasse avec vue sur l'eau, à l'écart des autres. Il y eut quelques questions de fond et le mot «discrétion» fut prononcé plus d'une fois dans la conversation. Je leur assurai que j'étais l'incarnation de cette vertu, et ajoutai que j'étais capable de les aider sur la façon de traiter à peu près tout ce qui se passe dans la région.</p>

  <p class="indent">That obviously put them at ease, and so a few minutes later, I got the “We have friends who could need help in a rather delicate matter” gambit – which, of course, meant Betty and Rory themselves. But having already noted Rory’s Gold Amex card, I was happy to sit back and nod my head knowingly.
    ||| Manifestement, cela les a mis à l'aise, et quelques minutes plus tard, j'ai eu droit à l'astucieuse phrase «Nous avons des amis qui auraient besoin d'aide pour un problème plutôt délicat» qui, bien entendu, se rapportait à Betty et Rory eux-mêmes. Mais ayant déjà remarqué la carte American Express Gold de Rory, j'étais bien content de m'asseoir confortablement et d'acquiecser intentionnelement d'un signe de tête. </p>

  <p class="indent">The “friends” were a kind, successful couple who were only missing a baby in their lives, and they had been advised that the woman would be unable to conceive naturally. They had considered various options, and although adoption was a possible solution, that was not always easy. Besides, what they were keen on was possibly finding a surrogate mother. That way, at least one of them would be involved as biological parent. And they had heard that perhaps in Vietnam a willing party could be contacted?
    ||| Les «amis» en question étaient un gentil couple heureux dans la vie, à qui il ne manquait qu'un bébé, et ils avaient été informés que la femme serait incapable de concevoir naturellement. Ils avaient envisagé diverses options et, bien que l'adoption soit une solution possible, les démarches demeuraient fastidieuses. D'ailleurs, ce qui les motivait c'était de faire tout leur possible pour trouver une mère porteuse. Comme cela, au moins l'un d'eux serait le parent biologique. Et ils avaient entendu dire que le Vietnam était  le pays où ils pouvaient être mis en contact avec une personne volontaire.</p>

  <p class="indent">I had to think this over, as one can’t rush these things. (Okay, my think lasted about 20 seconds.) I then told them that perhaps they should consider Thailand … Oops, I forgot to say “their friend” should consider it, but it went by unnoticed, as they eagerly asked for more information.
    ||| Je devais y réfléchir, car on ne peut précipiter ces choses-là (J'avoue que mon avis ne dura pas plus de vingt secondes). Je leur dis alors qu'ils devraient éventuellement considérer la Thaïlande... Oups, j'ai omis de mentionner "leur ami", mais c'est passé inaperçu car ils se sont empressés de demander d'autres informations.</p>

  <p class="indent">The main reason, I said, is that Thailand does not have any law against either parent taking a child out of the country. This is a law that I obviously needed to know, as when one is a private eye based in Bangkok, one does get asked to assist in all sorts of projects. And I mean <i class="calibre5">all</i> sorts – as you will see a little later!
    ||| La principale raison, ai-je affirmé, c'est que la Thaïlande n'a aucune loi interdisant à l'un ou l'autre des parents de faire sortir un enfant du pays. C'est une loi que je devais évidemment connaître, car quand on est un privé basé à Bangkok, on est sollicité pour toutes sortes de projets. Et j'insiste sur le mot <i class = "calibre5"> toutes </ i> - comme vous le verrez un peu plus loin !</p>

  <p class="indent">Actually, I said, I do perhaps have the ideal person. “What sort of fee were you thinking of?”
    ||| - En fait, dis-je, j'ai peut-être la personne idéale pour vous. Combien aviez-vous envisager de payer ?</p>

  <p class="indent">“We thought US$10,000” said Rory, “plus, of course, all the expenses incurred – lawyers, doctors, hospitals.”
    ||| - Dans les dix-mille dollars, déclara Rory. Plus, bien sûr, toutes les dépenses annexes- avocats, médecins, hôpitaux.</p>

  <p class="indent">Close to half a million Thai baht, I thought, a 10% set-up fee for Mr TPE, and that could leave … mmmmm, let me think… And like a cartoon character with a light bulb beaming over his head, “Lee”, with enough to build a family home and educate her children, flashed for me. I don’t normally like playing God – but it did seem like an opportunity to help a few people in very different parts of the world realize their dreams.
    ||| Près d'un demi-million de bahts, pensais-je, dont 10% de frais de fonctionnement pour Mister TPE, ce qui lui ferait gagner ... hmmm, laissez-moi réfléchir... Et, tel un personnage de dessin animé avec une ampoule allumée au-dessus de la tête, j'eus un éclair de génie en pensant à "Lee", qui aurait ce qu'il faut pour fonder un foyer et éduquer ses enfants. D'habitude, je n'aime pas jouer à Dieu, mais n'était-ce pas là l'occasion d'aider quelques personnes à réaliser leurs rêves dans des régions très éloignée du monde ?</p>

  <p class="indent">I got details from Rory and Betty, and arranged to meet them in Bangkok a few days later, along with Lee and a Thai lawyer. It was agreed that a US$500 upfront fee for locating Lee and setting up the meeting would be paid into my account the next day. (I hoped Lee would still be in Bangkok.) I was becoming rather fond of Nha Trang, although disappointed that none of the local university students were on hand to avail themselves of my charms!
    ||| J'eus d'autres précisions de la part de Rory et Betty, et m'arrangeai pour les rencontrer à Bangkok quelques jours plus tard, avec Lee et un avocat thaïlandais. Il était convenu que des frais initiaux de cinq cent dollars US pour la localisation de Lee et la mise en place de la réunion seraient versés sur mon compte le jour suivant (j'espérais que Lee était encore à Bangkok). Je commençais à bien aimer Nha Trang, si ce n'est qu'aucune des étudiantes de l'université du coin n'était disponible pour profiter de mes charmes !</p>

  <p class="indent">Thai girls tend to be pretty much creatures of habit, and sure enough, two nights later I located Lee near her usual corner. “Come into my office,” I said, and escorted her to the nearby Starbucks. There, I clearly outlined what was on my, Rory’s, and Betty’s minds.
    ||| Les filles thaïlandaises ont tendance à avoir leurs petites habitudes, et ça n'a pas manqué, deux nuits plus tard j'ai retrouvé Lee près de son coin de rue habituel. "Viens dans mon bureau," demandai-je, et je l'escortai jusqu'au Starbucks. Et là, j'ai clairement exposé les grandes lignes de ce que Rory, Betty et moi-même avions en tête.</p>

  <p class="indent">The mention of half a million baht sent Lee into raptures. That was the sort of windfall you only got by winning the lottery in Thailand. In fact, I’m sure she would have been happy with an offer of far less, but I figured she was due for a change of luck, as, like most of the girls working in Bangkok, she was actually a good person at heart.
    ||| L'évocation d'un demi-million de bahts a mis Lee en extase. C'était le genre de manne que seul le jackpot de la loterie pouvait apporter en Thaïlande. En fait, je suis sûr qu'elle aurait été heureuse avec une offre bien inférieure, mais j'ai pensé qu'il était temps pour elle de voir la chance lui sourire parce-qu'en réalité, comme la plupart des filles travaillant à Bangkok, elle avait un bon fond.</p>

  <p class="indent">As far as I am aware, all went according to plan in this instance. I did not get too involved other than appearing at the official meeting and making arrangements for Rory and Betty to rent an apartment in Nong Khai. They had my number and details and promised to keep me posted on how things went. I tend to believe it was just one of those right time-and-place coincidences that seem to abound in Asia, and I was quite happy to wish them all well and move on.
    ||| Autant que je sache, tout s'est déroulé comme prévu. Je n'ai eu d'autre implication que d'apparaître à la réunion officielle et de m'occuper des modalités de location d'un appartement à Nong Khai pour Rory et Betty. Ils avaient mon numéro et les informations nécessaires et ont promis de me tenir au courant de la suite des évènements. J'ai tendance à croire qu'il s'agissait simplement d'une de ces coïncidences survenant au bon moment, au bon endroit, et qui semblent abonder en Asie. Pour finir, je n'étais pas mécontent de leur souhaiter tout le bonheur du monde, et de passer à autre chose.</p>

  <p class="indent">My Thai lawyer/fix-it man of course had “friends” who were doctors, interpreters, immigration specialists, nannies, etc, so I’m sure he and his family all made out well out from Rory and Betty, who, I trust, also got what they were after. I never saw Lee back on a Bangkok street corner looking destitute again, so I hope she invested wisely and her family is a little more secure these days.
    ||| Mon avocat / homme-à-tout-arranger thaïlandais avait bien évidemment des «amis» médecins, interprètes, spécialistes de l'immigration, gardes d'enfants, etc., donc je suis sûr que lui et sa famille s'en sont très bien tirés grâce à Rory et Betty, qui, je l'espère, ont aussi obtenu ce qu'ils cherchaient. Je n'ai plus jamais vu Lee retourner misérablement dans un coin de rue de Bangkok, alors j'espère qu'elle a investi sagement et que sa famille est un peu plus en sécurité ces jours-ci.</p>

  <p class="indent">Thais have a phrase which I thought relevant in this situation: <i class="calibre5">wen gum,</i> which basically is the Buddhist equivalent of “Do unto others as you would have them do unto you” coupled with “What goes around comes around.” I knew that Lee would not under normal circumstances be able to provide any of her children the type of education and lifestyle Rory and Betty could, and if I had been one of her offspring, I would have jumped at the chance of a life in the West.
    ||| Les Thaïlandais ont une phrase que je trouvais particulièrement pertinente pour cette situation: <i class = "calibre5"> wen gum, </ i> qui est fondamentalement l'équivalent bouddhiste de "Fais à autrui ce tu voudrais qu'il te fasse" couplé avec "Un bienfait n'est jamais perdu". Je savais qu'en temps normal, Lee n'aurait pas été en mesure d'apporter à ses enfants le type d'éducation et le mode de vie dont Rory et Betty bénéficiaient, et si j'avais été un de ses rejetons, j'aurais sauté sur l'occasion d'une vie en Occident.</p>

  <p class="indent">I did get a few further requests to find surrogate mothers following that encounter; perhaps from word of mouth? It is something that does happen in Asia with a little more regularity than officials possibly let on. But although this episode went smoothly, it was not something I was really comfortable with, so I passed on all further offers.
    ||| Suite à cette rencontre, je reçus plusieurs sollicitations pour trouver des mères porteuses ; sans doute le bouche à oreille ? C'est quelque chose qui se produit en Asie plus fréquemment que ce que les fonctionnaires laissent entendre. Mais même si cet épisode s'est bien déroulé, ce genre de demandes n'étaient pas trop ma tasse de thé, alors je les ai toutes transmises.</p>

  <p class="indent">Perhaps it had something to do with that particular month, but soon after this, I also had correspondence with an obviously furtive, older Swiss gentleman who I knew was, as is often the case, only telling me half the story. He questioned me on possible methods of getting back his purported son, who was living with his Thai mother’s family in Chantaburi. As far as I was concerned, It amounted to a basic kidnapping, so although he mentioned very large amounts of francs that could have seen TPE frequenting the more upmarket “Coyote” bars that were springing up all over the city rather than my usual lower-class haunts, that was a step too far – even for me!
    ||| Peut-être était-ce lié avec l'épisode de ce mois-là, mais peu de temps après, j'ai eu également une correspondance avec un Suisse manifestement sournois et âgé qui, comme souvent, ne me racontait que la moitié de l'histoire. Il m'interrogea sur les méthodes possibles pour faire revenir son fils prétendu, qui vivait avec la famille de sa mère thaïlandaise à Chantaburi. De mon point de vue, cela revenait à un enlèvement pur et simple. Malgrè les très grandes sommes en francs suisses auxquelles il faisait mention, et qui auraient permis à Monsieur TPE de fréquenter les bars «Coyote» sélects qui poussaient comme des champignons dans toute la ville, plutôt que ses habituels repaires bas de gamme, ça allait trop loin - à mon avis !</p>

  <p class="indent">Suffice it to say that what details I had, I passed on to my friends at Soi Suan Phlu, the address of the Thai Immigration Office. Besides, I seem to have more of an affinity with struggling factory workers and bargirls than the overpaid, over made-up, unappreciative, Hi-So (short for “high society”) play-for-pay girls that were the star attraction at those trendy new Coyote bars with exorbitant prices seemingly aimed mainly at wealthy Asian tourists.
    ||| Il va sans dire qu'étant donné les détails que j'avais en ma possession, je les ai transmis à mes amis du Soi Suan Phlu, l'adresse du Bureau d'immigration thaïlandais. D'ailleurs, j'ai tendance à avoir plus d'affinité avec les ouvriers qui se décarcassent à l'usine et les filles de bar qu'avec les putes de luxe de la Hi-So (pour "haute société") surpayées, bourrées de maquillage, et froides, qui étaient l'attraction vedette des ces nouveaux bars Coyote branchés appliquant des tarifs exorbitants, destinés à ce qu'il paraît aux riches touristes asiatiques</p>

  <p class="indent">In addition to being overpriced, those girls at the Coyote Bars (modelled on the Coyote Ugly movie) very seldom leave with customers, they cannot be bar-fined, though they will give out a phone number and sometimes meet guys outside of working hours – where fees of about ten times the norm are the usual starting point!
    ||| En plus d'être excessivement chères, les filles des Bars Coyote (sur le modèle du film Coyote Girls) partent très rarement avec les clients, on ne peut guère leur payer le bar-fine, même si elles peuvent laisser un numéro de téléphone et parfois rencontrer des gars en dehors des heures de travail - avec généralement des tarifs dix fois supérieurs à la norme pour point de départ !</p>

  <p class="indent">Most cases involving children tend to be difficult, and I did find myself being asked to participate in such cases more than a few times. Unfortunately, there are those Thai families who basically hold the <i class="calibre5">Luk-Krung</i> (the Thai name given to a child of mixed Thai/Western parentage) to ransom, knowing the child can be the source of a steady cash flow. However, by and large, Thais maintain very close and loving families and typically offer a more stable environment than would the wayward “alleged” father! Indeed, in Thailand, children of a mixed Thai/Western heritage are somewhat revered, and many of the Kingdom’s entertainers, singers, movie stars are all from that type of mixed background.
    ||| La plupart des cas impliquant des enfants ont tendance à être délicats, pourtant on m'a sollicité plus d'une fois pour m'en occuper. Malheureusement, certaines familles thaïlandaises tiennent pratiquement le <i class = "calibre5"> Luk-Krung </ i> , l'enfant de parents mixtes thaï et occidentaux, en otage, sachant que celui-ci peut être une source de revenus réguliers. Cependant, les Thaïlandais entretiennent dans l'ensemble des familles très proches et aimantes, tout en offrant généralement un environnement plus stable que ne le ferait un soi-disant père sans éducation ! En effet, en Thaïlande, les enfants d'un héritage mixte thaïlandais / occidental sont plutôt vénérés, et de nombreux artistes, chanteurs et vedettes du Royaume ont tous ce type de métissage.</p>

  <p class="indent">But case of Harry, another client with child troubles, provides a good example of what can go wrong, and it brought a number of difficult situations to the fore. Harry was nothing like my Swiss would-be client, although he did have a similar problem. He worked on an oil rig and consequently earned large amounts of money. He liked to take his R&amp;R in the Land of Smiles, where he obviously became parted from his earnings rather rapidly. I took a call from him one afternoon, and agreed to wander down to meet him at the Silver Dollar Bar in Washington Square where we could have a chat about a little problem he had.
    ||| Mais le cas de Harry, un autre client avec des problèmes d'enfant, fournit un bon exemple de ce qui peut mal tourner, et il a mis en évidence un certain nombre de situations difficiles. Harry n'avait rien à voir avec mon client refusé suisse, bien qu'il ait eu un problème similaire. Il a travaillé sur une plate-forme pétrolière et a par conséquent gagné beaucoup d'argent. Il aimait prendre ses congés au Pays du Sourire, où il s'est visiblement séparé de ses gains assez rapidement. J'ai reçu un appel de lui un après-midi, et j'ai accepté de me rendre tranquillement au Silver Dollar Bar à Washington Square où nous pourrions discuter de son petit problème.</p>

  <p class="indent">Like many of the Silver Dollar’s clientele, Harry had been a regular patron for many years. Most of the Soi Washington bars trace their beginnings, or original owners, back to the days of the Vietnam War R&amp;R, and the clients tend to be not the new-in-town, bargirl-hunting types, but more often than not those that have been there, done that, and are happy to talk about past conquests while steadily consuming Budweiser or Jack Daniels.
    ||| Comme beaucoup de clients du Silver Dollar, Harry avait été un consommateur régulier pendant de nombreuses années. La plupart des bars du Soi Washington retracent les débuts de ces clients, ou ceux des propriétaires d'origine, remontant à l'époque des permissions de la guerre du Vietnam. Et ces clients-là n'étaient pas du genre nouvellement débarqués dans la ville à chercher des filles de bar, mais, le plus souvent, ceux qui y étaient depuis belle lurette et qui ont déjà expérimenté cela. De nos jours, ils sont heureux d'évoquer leurs conquêtes passées, en buvant à longueur de temps des bières et des Jack Daniels</p>

  <p class="indent">It was around 3 pm when I opened the door and entered the dimly lit, but (compared to the outside temperature) refreshingly cool Silver Dollar Bar. Young, good-looking bargirls know they have far more chance of making money in the Patpong or Nana complexes, and so it was an older, but nonetheless pleasant bargirl who poured me a JD and coke and pointed to a booth opposite the bar when I asked if Harry was around.
    ||| Il était environ trois heures de l'après-midi quand je suis entré dans le Silver Dollar bar faiblement éclairé, mais d'une fraîcheur vivifiante comparée à la température extérieure. Les jeunes et séduisantes filles de bar savent pertinemment qu'elles ont beaucoup plus de chance de gagner de l'argent dans les complexes de Patpong ou de Nana. C'est donc une serveuse plus vieille, mais néanmoins agréable, qui m'a servi un Jack Daniel's et du coca, et m'a montré du doigt un compartiment en face du bar lorsque j'ai demandé si Harry était dans les parages.</p>

  <p class="indent">Harry was probably pushing fifty and obviously fond of a drink, with the initially reserved demeanour common to most guys spending time on oil rigs or in remote parts of the world. Perhaps he was just a deep thinker, brooding, but it was apparent that something was bothering him, so like any good interrogator, I introduced myself, shook hands, and then sat back enjoying the JD, and waited until he was ready to divulge what was on his mind.
    ||| Harry ne devait pas avoir loin de cinquante ans et était manifestement un amateur de boissons, avec le comportement partagé à l'origine par la majorité des gars travaillant sur des plates-formes pétrolières ou dans des régions éloignées du monde. Peut-être n'était-il qu'un grand penseur en train de ruminer, mais il était évident que quelque chose le tracassait. Alors comme tout bon interrogateur, je me suis présenté, lui ai serré la main, puis je me suis assis en dégustant mon whisky, attendant qu'il me révèle ce qui le préoccupait.</p>

  <p class="indent">Bit by bit, I got Harry’s story. He told me he had been married to a Thai girl for about seven or eight years now and had bought her a nice apartment, not too far from where we were. He didn’t stay there anymore, he said, as they were separated, and he understood there was now a younger German guy in the picture. “Mmmm,” I thought, “a simple surveillance job, just to make sure Harry doesn’t get totally screwed in a divorce proceeding, and that he gets a share of the apartment back.” Wrong again.
    ||| Peu à peu, le récit de Harry s'étoffa. Il était marié à une fille thaïlandaise depuis sept ou huit ans et lui avait acheté un bel appartement, pas très loin de là où nous étions. Il n'y habitait plus, dit-il, car ils étaient séparés, et comprit qu'il y avait désormais un Allemand plus jeune que lui au tableau. "Hmmm, pensai-je, une simple mission de surveillance, juste pour s'assurer qu'Harry ne soit pas complètement foutu dans une procédure de divorce, et qu'il puisse récupèrer une part de l'appartement." Une fois de plus j'avais tout faux !</p>

  <p class="indent">“She can have the apartment,” he said. “That’s no problem. I’m not short of money; it’s my boy I’m worried about.”
    ||| - Elle peut garder l'appartement, dit-il. Ce n'est pas un problème. Je ne suis pas à court d'argent; c'est à propos de mon petit, je me fais du souci pour lui.</p>

  <p class="indent">Harry went on to say that the main reason he came to Bangkok these days was to see his son and to have a few drinks with some old expat mates. He accepted that as his wife was still young and he was not often around, it was quite on the cards for her to have an affair – and not too big a deal for him. What had happened was that the latest beau was talking about taking her and her son off to live in downtown Berlin. Harry didn’t wish to travel halfway round the world to see his son, or even know if he would be able to see him. And, of course, he also preferred the scenery around the Silver Dollar’s neighbourhood to gazing at the Brandenburg Tor!
    ||| Harry continua en disant que la raison principale pour laquelle il était venu à Bangkok ces jours-ci était pour voir son fils et prendre quelques verres avec des vieux copains expatriés. Comme sa femme était encore jeune et qu'il n'était pas souvent là, il acceptait le fait qu'il y ait de grandes chances qu'elle ait une aventure - mais ce n'était pas si grave que ça pour lui. Ce qui s'était passé était que le dernier soupirant envisageait d'emmener sa femme et son fils au centre de Berlin. Harry ne voulait pas voyager à l'autre bout du monde pour voir son fils, ou même se demander s'il serait capable de lui rendre visite. Et, bien évidemment, il préférait aussi le décor autour du quartier du Silver Dollar à celui de la Porte de Brandebourg !</p>

  <p class="indent">Obviously, Harry had been a very good provider over the years. As he was somewhat of a loner, there was no one other than his former wife and son to benefit from his high earnings – except perhaps for a few Bangkok bars.
    ||| De toute évidence, Harry avait parfaitement subvenu aux besoins de sa famille au cours des années. Comme il était plus ou moins solitaire, il n'y avait rien d'autre que son ex-femme et son fils pour bénéficier de ses revenus élevés - à l'exception peut-être de quelques bars à Bangkok.</p>

  <p class="indent">The lad had just turned four, he told me, and, in fact, was due to start at Bangkok’s best International School kindergarten when the new term began in a week or two. Almost US$10,000 a year, Harry informed me. “But that’s fine,” he said. “I want him to have a good education and also to speak English.” He noted my eyebrows rise appreciably when he mentioned the yearly fee. “I did call the kindergarten and speak to the principal,” he told me, and it seemed that was the correct rate. But, he was assured, the care, and clientele, were all of the highest standard.
    ||| - Le fiston vient juste d'avoir quatre ans, m'a-t-il dit, et d'ailleurs, est sur le point d'intégrer la meilleure école maternelle internationale de Bangkok quand la rentrée va débuter d'ici une semaines ou deux. Près de dix mille dollars par an, m'a informé Harry, mais ça va. Je veux qu'il ait une bonne éducation et aussi qu'il parle anglais.
    Il a remarqué que j'ai légèrement sourcillé quand il mentionna les frais annuels.
    - J'ai effectivement appelé l'école pour parler au directeur, dit-il, et il semble que ce soit ce tarif-là. Mais, assurait-il, la garde comme la clientèle sont au top niveau.</p>

  <p class="indent">I chatted with Harry a bit longer, but it was hard to ascertain just what I could do. Obviously, he was not short of money. (Which, for some reason I could never figure out, was a condition that didn’t normally apply to me!) I suggested therefore that we do some surveillance on his wife, see just what sort of care the child was getting, and also try to get some initial background on the Berlin beau. Harry was more than happy with this suggestion. In fact, most of my clients understood that they were totally in the dark regarding proceedings once they departed the Kingdom, and having a representative on hand that they could call on, or who could update them of goings-on, was usually quite a relief. It was a relief for my landlord, too, of course!
    ||| J'ai causé avec Harry un peu plus longtemps, mais il était difficile de déterminer exactement ce que je pouvais faire. De toute évidence, il n'était pas à court d'argent - condition qui, pour une raison que je n'arriverai jamais à comprendre, ne s'appliquait d'habitude pas pour moi ! J'ai donc suggéré de mettre sa femme plus ou moins sous surveillance, pour voir quel genre de soins recevait l'enfant, et aussi tenter d'obtenir des informations préalables sur le petit-ami berlinois. Harry était plus que satisfait de cette suggestion. En fait, la plupart de mes clients ont compris qu'ils étaient complètement dans le noir quant aux façons d'agir une fois hors du Royaume. Alors avoir un représentant à portée de main auquel ils pouvaient faire appel, et qui pouvait les mettre au courant des évènements, était généralement un sacré soulagement. C'était aussi un soulagement pour mon propriétaire, bien entendu !</p>

  <p class="indent">A week later, armed with a nice retainer from Harry, I set off early to locate his ex-wife’s apartment, which was in a reasonable block of apartments on a small but pleasant <i class="calibre5">soi</i> off Soi Thonglor. There was a convenient street stall almost opposite where I was able to get a Coke poured into a plastic bag with some ice, and another bag with sliced pineapple, which set me back a whole 20 baht. I then sat down at a little plastic table to await young Simon heading off to pre-school. The school started at 8 am, and the kindergarten was 30 minutes away, so I had arrived shortly after seven. Yet, by 8 am, there was still no sign of Harry’s pride and joy.
    ||| Une semaine plus tard, fort d'une coquette avance sur honoraires versée par Harry, je me suis mis en route de bonne heure pour repérer l'appartement de son ex-femme, qui se situait dans un bloc convenable d'appartements d'un petit mais agréable <i> = "calibre5"> soi </i> près du Soi Thonglor. Il y avait un étal bien commode quasiment en face, où j'ai pu acheter du coca versé dans une poche plastique avec des glaçons, et aussi des tranches d'ananas dans une autre poche, pour la modique somme de 20 baht le tout. Je me suis ensuite assis à une petite table en plastique, attendant que le jeune Simon parte pour la maternelle. L'école commençait à 8 heures du matin, et la garderie était à 30 minutes de là, donc j'étais arrivé un peu après sept heures. Pourtant, à 8 heures du matin, il n'y avait toujours aucun signe de celui qui faisait la fierté d'Harry.</p>

  <p class="indent">Whilst spending one’s nights in air-conditioned bars surrounded by nubile young Thai girls is certainly most enjoyable, the hours sitting around in humid, smoggy Bangkok suburbs, sweating profusely and often waiting in vain for an appearance, does not fall into the same level of enjoyment. However, during my days as a private eye, the latter tended to take up far more hours than the former!
    ||| Alors que passer ses nuits dans des bars climatisés entouré de jeunes Thaïlandaises nubiles est certainement ce qu'il y a de plus agréable, rester assis à ne rien faire pendant des heures, dans des banlieues de Bangkok humides et polluées par le smog, en suant abondamment et attendant souvent une apparition en vain, ne tombe pas dans le même niveau de jouissance. Pourtant, durant mon passé de détective, la seconde option avait tendance à prendre beaucoup plus d'heures que la première !</p>

  <p class="indent">By 8:30, I had had enough, so I bade farewell to my food supplier and said I might see her again the next day. The following day, the same routine, and the only person getting anything positive out of the exercise was, again, the food seller. Not one to be discouraged, on day three, I was in for the long haul. If it took all day, I was going to wait until I managed to get a look at the former Mrs Harry in the flesh, and, hopefully, young Simon as well. Well, it didn’t take the whole day fortunately, as it was a humid 38 degrees and I doubt I would have lasted that long. Just before 10 am, I saw the pair of them come down to the lobby and walk out, then head up the <i class="calibre5">soi.</i>
    ||| Vers 8h30, j'en avais assez, alors j'ai dit adieu à ma fournisseuse de nourriture, en précisant qu'il se pouvait que je la revois le lendemain. Le jour suivant, même topo, et la seule personne qui tirait profit de l'exercice était, encore une fois, la vendeuse d'aliments. Pas du genre à me décourager, dès le troisième jour, j'entrais dans le long terme. Si cela devait prendre la journée, j'allais attendre jusqu'à ce que j'aperçoive l'ex-Madame Harry en chair et en os, et avec un peu de chance, le jeune Simon aussi. Eh bien, il n'a pas fallu toute la journée; heureusement car il faisait trente-huit degrés et l'atmosphère était moite, et je doute que j'aurais pu tenir aussi longtemps. Juste avant dix heures du matin, j'ai vu ces deux-là descendre dans le hall et en sortir, puis remonter le long du <i class="calibre5">soi</i>.</p>

  <p class="indent">I didn’t need to follow them far, just up a small side lane, and into a nondescript villa that had a small sign outside, in Thai, proclaiming “Pre-School Teaching, 10 am – 3 pm Monday to Friday, 500 baht per week.” Why wasn’t I surprised!
    ||| Je n'ai pas eu besoin de les suivre bien loin : en haut d'une petite ruelle, jusqu'à une villa quelconque ayant une petite pancarte à l'extérieur, rédigée en thaï, annonçant "Enseignement préscolaire, du lundi au vendredi de dix heures à quinze heures, 500 bahts la semaine". Je n'étais guère surpris... Allez savoir pourquoi !</p>

  <p class="indent">I noted down the contact number, then headed back to my apartment. Three early mornings and the heat of the day were getting to me: I needed an afternoon nap and a decent night out at one of the aforementioned bars to get things back to normal. Before dozing off and contemplating which venue I would honour with my presence that evening, I did call the pre-school. I was told that the teacher was very experienced, the wife of a local policeman in fact, and that no, at this stage there was no English included, but for an additional fee it could perhaps be arranged.
    ||| J'ai noté le numéro de téléphone, puis je suis retourné à mon appartement. Trois matinées et la chaleur de la journée m'avaient tapé sur le système : j'avais besoin d'une bonne sieste et d'une nuit décente à l'un des bars susmentionnés pour ramener les choses à la normale. Avant de m'assoupir et d'envisager le lieu que j'honorerais de ma présence ce soir-là, j'ai appelé l'école maternelle. On m'a dit que la maîtresse était très expérimentée, l'épouse d'un policier local en fait, et que non, à ce niveau, il n'y avait pas d'anglais inclus, mais moyennant un supplément, cela pouvait peut-être s'arranger.</p>

  <p class="indent">I was starting to take an active dislike to Harry’s ex, who it seemed was indeed using their child as a means of parting my client from his hard-earned cash in any way she could. I sent a quick email updating Harry on his son’s education, knowing he would be less than impressed, and saying that, in reality, there was not a lot we could do about it.
    ||| Je commençais à prendre sérieusement en grippe l'ex de Harry, qui semblait utiliser leur enfant comme un moyen de soutirer de toutes les manières possibles l'argent durement gagné de mon client. J'ai envoyé un e-mail succint informant Harry de l'éducation de son fils, sachant qu'il ne serait pas content du tout, et disant que, en réalité, nous ne pourrions pas faire grand chose à ce sujet.</p>

  <p class="indent">I knew that his wife was a frequent email user, so I asked Harry for the password of the email address he used to contact her, told him I needed it for 24 hours, and he could re-set it again after that. I then made a quick call to my computer wizard friend Jeremy and arranged to meet him in the After School Bar later that evening, and then it was siesta time. (I had developed the rather handy routine for a Bangkok night owl of having a regular afternoon siesta. I figured that as the key targets of many of my investigations, the cute young Thai girls, were generally doing likewise, I might as well join them!)
    ||| Je savais que sa femme consultait souvent ses courriels, alors j'ai demandé à Harry le mot de passe de l'adresse e-mail qu'il utilisait pour la contacter, lui ai dit que j'en avais besoin pendant vingt-quatre heures et qu'il pourrait le réinitialiser ensuite. J'ai ensuite passer un petit coup de fil à mon ami Jeremy, un as de l'informatique, pour lui donner rendez-vous à l'After School bar plus tard ce soir-là, puis ce fut l'heure de la sieste. (J'avais pris l'habitude, plutôt pratique pour un couche-tard de Bangkok, de faire une sieste régulièrement l'après-midi. Je me disais que, comme les cibles clé de mes nombreuses enquêtes, les mignonnes jeunes femmes Thaïlandaises, faisaient généralement de même, c'était comme si je me joignais à elles !)</p>

  <p class="indent">So it was an approaching dusk – or perhaps an unusually heavy smog – that greeted me when I peered through the curtains some hours later. A quick shower had me refreshed and ready for the night’s activities. Jeremy, whom I had arranged to meet, was a rare find, a gem in fact for a struggling private eye. Now, I know how to turn a computer off and on, I even know how to find and scan all types of chatrooms, Matchmaker sites, and how to check an IP address, but that’s about the limit of my IT expertise. Jeremy, on the other hand, was truly a computer whiz. But I’ll tell you a little bit more about Jeremy and my relationship with him later.
    ||| C'était donc un crépuscule - ou peut-être un smog inhabituellement lourd - qui s'est offert à mon regard lorsque je me suis efforcé de regarder à travers les rideaux quelques heures plus tard. Une douche vite fait m'avait rafraîchi et j'étais prêt pour les activités nocturnes. Jeremy, à qui j'avais donné rendez-vous, était une perle rare, un bijou à vrai dire pour un détective privé en galère. Désormais, je sais comment allumer et éteindre un ordinateur, je sais même comment trouver et analyser tous les types de salons de discussion, les sites de rencontre, et comment vérifier une adresse IP, mais c'est à peu près là que s'arrête mon expertise informatique. Jeremy, au contraire, était véritablement un as de l'informatique. Plus loin, je vous en dirai un peu plus sur Jeremy et sur ma relation avec lui.</p>

  <p class="indent">Jeremy was in the “naughty-boys corner” when I walked into After School at around midnight, with Miss Yu-ee feeding him tequilas with her spare hand. They both gave me a big smile as I entered. <i class="calibre5">“Yu-ee, choke je-arh,”</i> I called out, telling her in her native Khamen that she was having good luck, knowing full well she would be getting a decent tip plus plenty of tequilas out of Jeremy.
    ||| Jeremy était dans le «coin des vilains garçons» quand je suis entré dans l'After School vers minuit, avec Miss Yu-ee lui donnant à boire des tequilas avec sa main libre. Ils m'ont tous les deux fait un grand sourire à mon arrivée. <i class = "calibre5"> "Yu-ee, choke je-arh,"</i> lançai-je en Khamen sa langue natale, signifiant qu'elle avait de la chance, sachant fort bien qu'elle recevrait un pourboire décent, et plein de tequilas de la part de Jeremy.</p>

  <p class="indent">“No, not me lucky, you friend lucky,” the young girl from Buriram shouted back.
    ||| "Non, moi pas chançeuse, ton ami chanceux !", rétorqua en hurlant la jeune femme de Buriram</p>

  <p class="indent">By then, I was something of a regular at After School, where the girls believed I worked in the vague field of arranging visas for people! Anyway, on this occasion, it was more about business, at least as far as I was concerned. I extricated one rather large Jeremy from a very small Miss Yu-ee and signalled the girls to give us a break. I passed on the relevant email details I had from Harry, and briefly outlined the case, and the possible plight of Harry and his son. I dug into my wallet for a few thousand baht to give Jeremy for his time, but, great lad that he is, he waved that away.
    ||| Déjà à l'époque, j'étais une sorte d'habitué de l'After School, où les filles pensaient que je travaillais dans le vague domaine des formalités pour l'obtention de visas ! Quoi qu'il en soit, en la circonstance, il s'agissait plutôt d'affaires, du moins en ce qui me concernait. J'ai extirpé un Jeremy plutôt grand d'une toute petite Miss Yu-ee et j'ai fait signe aux filles de nous ficher la paix. J'ai transmis les renseignements utiles concernant l'e-mail de Harry, et j'ai brièvement décrit la situation, ainsi que situation désespérée probable d'Harry et de son fils. J'ai fouillé dans mon porte-monnaie à la recherche de quelques milliers de baht pour les donner à Jeremy pour le temps passé, mais, super mec qu'il est, il les a refusés d'un geste.</p>

  <p class="indent">“Just find out the current standing of that new barmaid,” he said.
    ||| Découvre-moi donc le statut actuel de cette nouveulle serveuse, dit-il.</p>

  <p class="indent">“You’ve been here too long,” I told him. “You’re already able to spot the fresh young girls on the scene.” I didn’t let on to Jeremy that I had already sourced that particular information: the baby-faced barmaid was in fact 32, and had three children back in her village to care for now that her husband had moved on.
    ||| "Tu es ici depuis si longtemps", lui dis-je. «Tu es déjà capable de repérer les jeunes filles effrontées dès leur apparition.» J'ai omis de révéler à Jeremy que j'avais déjà obtenu cette information particulière : la serveuse au visage poupin était en fait âgée de 32 ans, et avait trois enfants à charge au village maintenant que son mari avait foutu le camp.</p>

  <p class="indent">As it was still relatively early and the After School Bar was somewhat small anyway, there were only a couple of other patrons in the place. So as I was up a few thousand baht thanks to Jeremy’s benevolence, in a rare moment of extravagance, I beckoned Yu-ee over and told her to “ring the bell” – signifying that I was shouting the bar. This was greeted with great excitement in the bar, and, of course, it all helped build up the questionable image of what a great guy I really was.
    ||| Comme il était encore relativement tôt et que l'After School était de toute façon un peu exigu, il n'y avait pas tellement de clients sur place. Alors, comme j'avais quelques milliers de bahts grâce à la générosité de Jeremy, dans un rare moment d'extravagance, je fis signe à Yu-ee et lui ai demandé "d'actionner la sonnette" - signifiant que je payais ma tournée. Cela a été accueilli avec beaucoup d'enthousiasme dans le bar, et, bien évidemment, ça a contribué à renforcer l'image discutable du mec génial que j'étais vraiment.</p>

  <p class="indent">But back to our story: Even allowing for the generous bell-ringer’s tab, I figured I was still well in front. I went and got my own refill from the new barmaid, and mentioned to her that my friend Jeremy was even more <i class="calibre5">jai dee</i> than I. (Jai <i class="calibre5">dee</i> is usually translated as “good-hearted”, although as far as bargirls are concerned, the term rather suggests someone who is a “soft touch”.) What’s more, I added, he was very interested in her. By this stage, smiles were beaming all over the place, and there was lots of clinking of glasses and shouts of <i class="calibre5">“Choke dee</i>!” (Good luck!); in other words, the camaraderie of a Bangkok bar at its best !
    ||| Mais revenons à nos moutons : même en déduisant l'addition salée de la sonneuse, je me suis dit que j'avais encore pas mal d'avance. Je suis allé recommander un verre à la nouvelle serveuse, tout en lui indiquant que mon ami Jeremy était encore plus <i class = "calibre5"> jai dee</i> que moi. <i class = "calibre5"> jai dee</i> est habituellement traduit par "bon coeur", bien que dans le monde des filles de bar, le terme désigne plutôt un "pigeon". Et surtout, ajoutai-je, il était très intéressé par elle. Jusqu'à présent, les sourires rayonnaient tous azimuts, et il y avait beaucoup de tintements de verres et d'acclamations de <i class = "calibre5"> "Choke dee </i>!" (Bonne chance!); en somme, la camaderie parfaite dans un bar de Bangkok !</p>

  <p class="indent">It was three days before Jeremy got back to me. Apparently, a certain barmaid had taken up all of his attention in the interim. However, I gathered that the six letters he mentioned (ZZZZZZ) referred to Harry’s ex-wife’s email and her password and not to his own need for more sleep. (Although he certainly sounded like he could use some additional sleep.) It’s quite amazing, the simple passwords chosen by many of the people I investigated. Still, I was sure Harry would be pleased with the result, and that he was getting better value for his money from me than he was from what he was lavishing on his son’s current education fund.
    ||| Il a fallu trois jours avant que Jeremy ne me rappelle. Apparemment, une certaine serveuse avait occupé toute son attention entre-temps. Cependant, j'ai compris que les six lettres qu'il a mentionnées (ZZZZZZ) se référaient à l'e-mail et au mot de passe de l'ex-femme de Harry et non à son propre besoin de dormir davantage (Bien que manifestement il n'aurait pas dit non à davantage de sommeil). C'est assez étonnant, les mots de passe simplistes choisis par beaucoup de personnes sur lesquelles j'ai enquêté. Néanmoins, j'étais sûr qu'Harry serait satisfait du résultat, et qu'avec moi il en avait pour son argent, bien plus qu'avec les fortunes qu'il dépensait pour l'éducation de son fils.</p>

  <p class="indent">I went online and spent an hour or two browsing the estranged Mrs Harry’s email, thankful that a trait of many Thai girls is not to delete mail. (I guess they think it’s handy to have all correspondence on hand, just to remind themselves what they have actually said at times – or is that just my cynical beliefs surfacing again?)
    ||| I went online and spent an hour or two browsing the estranged Mrs Harry’s email, thankful that a trait of many Thai girls is not to delete mail. (I guess they think it’s handy to have all correspondence on hand, just to remind themselves what they have actually said at times – or is that just my cynical beliefs surfacing again?)</p>

  <p class="indent">There were a number of emails to various gentlemen with Western addresses, for the majority of whom, it seemed, contact had come via some of the many online matchmaker sites that she obviously belonged to. Of late, however, it was clear that the main man was certainly one Herr Rick Loppitz of Altenburg, Germany, and that the prospects of Harry’s former wife and son heading Westward were indeed very real, whereas a certain David, from Brighton in the UK, seemed destined to be passed over. (Fortunately for David, I thought.)
    ||| Un certain nombre de mails avaient été envoyés à divers messieurs ayant une adresse occidentale, dont la majorité semblait provenir de sites de rencontre sur lesquelles elle était naturellement inscrite. Ces derniers temps, cependant, il était clair qu'un homme ressortait du lot, un certain Herr Rick Loppitz, d'Altenburg en Allemagne, et que les espoirs de l'ex-épouse et du fils de Harry d'aller vers l'Ouest étaient bien réelles, alors qu'un certain David, originaire de Brighton au Royaume-Uni, semblait avoir été délaissé (heureusement pour David, pensai-je).</p>

  <p class="indent">I noted Herr Ricks email address, and put that to one side. I did wonder how he would react to an unsolicited email from an unknown Bangkok private eye. I would need to word it carefully, but in most cases, I found those involved in Thai intrigues at any level were happy to receive all kinds of information on mutual acquaintances residing in the Land of Smiles!
    ||| J'ai noté l'adresse e-mail de Herr Ricks, que j'ai mise de côté. Je me demandais comment il réagirait à un email non sollicité venant d'un privé inconnu de Bangkok. J'aurais besoin de le rédiger soigneusement, mais dans la plupart des cas, j'ai remarqué que les personnes impliquées dans des intrigues thaïlandaises à tous les niveaux étaient contentes de recevoir toutes sortes d'informations sur des connaissances mutuelles résidant au Pays du Sourire !</p>

  <p class="indent">I gave the case some thought; foremost in my mind was the well-being of Harry’s son, and in this respect, it was also a matter of taking the long view. I decided that before contacting Herr Rick, I would check out some facts and figures with the local German embassy. So the following day, I made a trip to Sathorn Road.
    ||| J'ai réfléchi à l'affaire. Pour moi, le plus important était le bien-être du fils d'Harry, et à cet égard, il fallait voir les choses sur le long terme. J'ai décidé, avant de contacter Herr Rick, de vérifier quelques données chiffrées à l'ambassade allemande locale. Le jour suivant, je me suis donc rendu à Sathorn Road.</p>

  <p class="indent">What I saw gave me a little jolt: it was perhaps the largest single gathering of obviously “night-working” Thai girls I had seen out anywhere during daylight hours! The fact that most of them seemed totally bored, and obviously would have preferred to be in their rooms asleep rather than waiting for visas or interviews, didn’t seem to be registering on the infatuated males they were with, who were no doubt contemplating a home back in <i class="calibre5">Deutschland</i> with their <i class="calibre5">Liebchen.</i> Cynic that I am, I was sure the ladies were at the same time contemplating a new home for the family in Ban Nok (upcountry Thailand) or whether that month’s payment from other various “sponsors” had arrived!
    ||| Ce qui s'est offert à mes yeux m'a quelque peu choqué : je n'avais encore jamais vu un aussi grand rassemblement de filles, de toute évidence "travailleuses de nuit", en pleine journée ! Le fait que la plupart d'entre elles semblaient s'ennuyer, ou auraient préféré dormir dans leur chambre plutôt que d'attendre des visas ou des entretiens, donnait l'impression qu'elles ne prêtaient aucune attention aux hommes fous amoureux qui les accompagnaient et qui envisageaient ardemment un retour à la maison en <i class = "calibre5"> Deutschland </i> avec leur <i class = "calibre5"> Liebchen. </i> Cynique, j'étais sûr que les jeunes femmes, dans le même temps, envisageaient une nouvelle maison pour leur famille à Ban Nok (fin fond de la Thaïlande) ou étaient en train de se demander si les virements du mois des différents «sponsors» étaient arrivés !</p>

  <p class="indent">I had dealt with the German embassy a few times before, so I knew who to ask for, and by and large the German bureaucrats there were more helpful than their US or British counterparts; perhaps the fact that Koh Samui was often known as “Little Frankfurt” had something to do with it!
    ||| J'avais déjà eu l'occasion de traiter avec l'ambassade d'Allemagne auparavant, donc je savais à qui m'adresser, et dans l'ensemble les bureaucrates allemands étaient plus serviables que leurs homologues américains ou britanniques; le fait que l'île de Koh Samui soit souvent surnommée la "Little Frankfurt" n'aurait-il pas quelque chose à voir avec ça ?</p>

  <p class="indent">Jürgen motioned me into a side room a few moments after I had asked for my card to be presented to him.
    ||| Jürgen m'a fait signe d'entrer dans une pièce annexe quelques instants après que j'avais demandé que ma carte lui soit présentée.</p>

  <p class="indent">As he was relatively young for a diplomat, I doubted Jürgen was corruptible, but, like all of his kind, he was always keen to catch up on any local gossip, so I passed on a few titbits about one or two of his countrymen and then raised the question of Harry’s son perhaps becoming a future German citizen. Jürgen agreed it could be a possibility, but assured me that for now, a three-month tourist visa was all that would be forthcoming. He made the necessary note, along with my contact details as the boy’s father’s representative.
    ||| Comme il était relativement jeune pour un diplomate, Jürgen n'était sans doute pas corruptible. Néanmoins, comme tous ses semblables, il tenait toujours à se mettre au courant des commérages locaux, alors je lui ai confié quelques potins sur un ou deux de ses compatriotes, avant de soulever la question du fils de Harry sur le point de devenir potentiellement un citoyen allemand. Jürgen admit que c'était une possibilité, mais m'a assuré que pour l'instant, un visa touristique de trois mois était tout ce qui serait accordé. Il a rédigé la note nécessaire, accompagnée de mes coordonnées comme représentant du père du gamin.</p>

  <p class="indent">The next step was to email the German boyfriend. As mentioned, I never knew how these third-party contacts would react, but by and large, I found most people I dealt with pretty reasonable, and keen for knowledge on their current lover. In this case, as expected, German common sense prevailed.
    ||| L'étape suivante consistait à envoyer un email au petit ami allemand. Comme je l'ai déjà mentionné, je n'ai jamais su comment ces contacts tiers réagiraient. Cependant j’ai trouvé la plupart des gens avec lesquels je traitais assez raisonnables, et désireux de mieux connaître leur partenaire. Dans ce cas-ci, comme on s'y attendait, le bon sens allemand l'a emporté.
  </p>

  <p class="indent">As was my style – or should I say, vindictive nature? – I didn’t spare Herr Rick too many details. I told him I was acting for Harry; that is, Harry who had just paid nearly half a million baht for his son’s education for the year and found the boy was instead attending a 500 baht-a-week cheap local establishment. I mentioned Harry’s natural concern, adding that he did not want to lose contact with the lad and was worried he might end up in Altenburg, or – and yes, I just couldn’t help myself – Brighton.
    ||| Comme c'était mon genre - ou, oserais-je dire, ma nature vindicative? - je n'y ai pas été de main morte avec M. Rick. Je lui ai dit que j'agissais pour Harry; autrement dit que Harry, qui venait de payer près d'un demi-million de bahts pour l'éducation de son fils pour l'année scolaire, avait découvert que le garçon allait plutôt à un établissement local bon marché à 500 bahts la semaine. J'ai évoqué la préoccupation toute naturelle de Harry, ajoutant qu'il ne voulait surtout pas perdre contact avec le garçon et craignait que ce dernier se retrouve à Altenburg ou - eh oui, je n'ai pas pu m'en empêcher - à Brighton.
  </p>

  <p class="indent">The reply from Rick was almost instantaneous. No questions about how I had his email address, but “what was this about Brighton?”. Rick himself had been led to believe that the boy’s father had died and left a poor, grieving wife struggling to bring up the lad as best she could!
    ||| La réponse de Rick fut presque immédiate. Aucune question sur la façon dont j'avais obtenu son adresse électronique, mais un «qu'est-ce que cette histoire de Brighton?». Rick lui-même avait été amené à croire que le père du garçon était décédé, en laissant une femme pauvre et affligée qui se démenait pour l'éducation du son fils !
  </p>

  <p class="indent">I sent him back a copy of the transaction Harry had made to his ex-wife’s account for school fees, assured him Harry was alive and well, then told him David of Brighton was also a “friend” of the lovely former Mrs Harry and that my contact in the German embassy would be closely monitoring any visa applications. Rick, sensible German that he was, then emailed me back asking for suggestions as to how to proceed, so I filled him in on the Thai P4P system, explained that this was basically the category his beloved fit into, and that he would be well-advised to keep to that sort of arrangement as far as she was concerned. Pay her for her time if you come to visit her; otherwise, put her, and her demands, out of your mind, I advised.
    ||| Je lui ai envoyé une copie de la transaction effectuée par Harry sur le compte de son ex-femme pour les frais de scolarité, en lui assurant que Harry était bien portant, puis je lui ai appris que le David de Brighton était aussi un "ami" de la charmante ex-Madame Harry et que mon contact à l'ambassade d'Allemagne surveillerait de près toutes les demandes de visa. Rick, allemand sensé qu'il était, m'a alors répondu,  demandant des suggestions quant à la marche à suivre. Je lui ai donc donné des précisions sur le système thaïlandais P4P, en lui expliquant que sa bien-aimée entrait manifestement dans cette catégorie, et qu'il serait bien avisé de s'en tenir à ce genre d'arrangement en ce qui la concerne. Payez-la lorsque vous allez lui rendre visite, sinon laissez-là, elle et ses exigences, en dehors de votre esprit, lui conseillai-je.
  </p>

  <p class="indent">I then assured Rick that regardless of what she had threatened to do, when she learned a trip with Lufthansa was now unlikely, she would remain in contact – and be at the airport to meet him anytime her presence was requested! Standard Thai “P4P girl” practice was to never completely cut ties with a past sponsor.
    ||| J'ai ensuite assuré Rick que, quoi qu'elle ait menacé de faire, lorsqu'elle apprendrait qu'un vol avec la Lufthansa était désormais improbable, elle resterait en contact - et serait à l'aéroport pour le rencontrer à chaque fois que sa présence serait requise ! Une pratique courante des filles Thaï «P4P» était de ne jamais couper totalement les ponts avec un ancien sponsor.
  </p>

  <p class="indent">Rick emailed me back a few times, thanking me for the advice, and advising me that things had gone exactly as I’d predicted. So, for the time being, crisis averted. The final step was to pay the lovely lady in question a visit.
    ||| Rick m'envoya quelques emails, me remerciant pour mes conseils et m'informant que les choses s'étaient déroulées exactement comme je l'avais prédit. Donc, à ce moment-là, la crise avait été évitée. La dernière étape était de rendre visite à la charmante dame en question.
  </p>

  <p class="indent">I arranged for Sakdah, one of my Thai part-time helpers who ran a small travel agency but gave the impression of being a very serious and senior official, to accompany me. Most Asians are aware that serious fraud officers, and other high-ranking enforcement people, always go about in plainclothes, so they often have more respect for them than the uniformed kind. We were let into a typical Thai apartment, clean and tidy, with a large photo of King Rama V on the wall – although none of Harry that I could see!
    ||| Je me suis arrangé pour que Sakdah, un de mes assistants thaïlandais à temps partiel qui dirigeait une petite agence de voyage, mais qui donnait l'impression d'être un fonctionnaire très haut placé, puisse m'accompagner. La plupart des Asiatiques sont au courant que les agents de fraude majeure et autres hauts responsables de l'application des lois agissent toujours en civil, ce qui les rend souvent mieux considérés que les employés en uniforme. Nous avons été accueillis dans un appartement thaïlandais typique, propre et bien rangé, avec une grande photo du roi Rama V sur le mur - mais a priori aucune de Harry ! 
  </p>

  <p class="indent">I walked straight over to a small coffee table and laid down a copy of the school fee transaction Harry had made, a photo of her and her son coming out of the nearby Thai pre-school, as well as an admissions application for the high-priced kindergarten.
    ||| Je me dirigeai directement vers une table basse pour y déposer une copie de la transaction relative aux frais de scolarité qu'Harry avait effectuée, une photo d'elle et de son fils sortant de l'école maternelle thaïlandaise à proximité, ainsi qu'une demande d'admission à l'école maternelle onéreuse.
  </p>

  <p class="indent">“I am investigating a fraud charge,” I told her in Thai, and nodded towards Sakdah, who stood there with an official-looking notebook in his hand.
    ||| - J'enquête sur une accusation d'escroquerie, lui annonçai-je en Thaï, en hochant la tête vers Sakdah, qui se tenait là avec un carnet de notes d'apparence officielle en main.
    </p>

  <p class="indent">“My friends in the American and German embassies are asking questions about you,” I told her, and added that local people were wondering if she was fit to take care of her son!
    ||| - Mes camarades des embassades américaine et allemande posent des questions à votre sujet, lui dis-je, ajoutant que la population locale se demandait si elle était apte à élever son fils !
    </p>

  <p class="indent">Anger, shock, amazement registered in her face, all at the one time. I knew better than to try and argue or reason with a Thai woman. I simply held up a hand to silence her and said, “Have the boy enrolled in the correct school tomorrow and no further action will be taken. Also see that he is ALWAYS available to meet his father when requested.”
    ||| La colère, le choc et l’étonnement s'exprimaient en même temps sur son visage. Je savais qu'il valait mieux ne pas tenter d'argumenter ou de raisonner avec une femme thaïlandaise. J'ai simplement levé la main pour la faire taire et lui dis: «Faites inscrire le garçon à la bonne école demain, et aucune autre mesure ne sera prise. Veillez aussi à ce qu'il soit <i>toujours</i> disponible pour rencontrer son père sur demande. 
  </p>

  <p class="indent">“By the way,” I added as I headed for the door, “neither the German nor British embassy intend to grant you a visa.” Well, yes, I was taking liberties, but as far as I was concerned, she had well overstepped the mark in regards to the boy’s education and, consequently, his possible future. Perhaps the reality, or shock, of what she had done or been discovered doing sunk in, as there was no sound or attempted explanation from her. I motioned for Sakdah to exit, and we quickly left the building before she thought to ask for some ID, or even ask a few relevant questions of us. My idea had been to shock her into doing the right thing; considering that she was from a fairly humble background, I thought it had a good chance of working.
    ||| «À propos, ai-je ajouté en me dirigeant vers la porte, ni l'ambassade d'Allemagne ni celle du Royaume-Uni n'ont l'intention de vous accorder un visa.» Eh bien oui, je prenais des libertés, mais pour autant que je sache, elle avait dépassé les bornes en ce qui concerne l'éducation du garçon et, par conséquent, son possible avenir. Elle devait se rendre compte, voire était choquée, de la conséquence de ses actes, ou de ce qui avait été découvert, car il n’y eut aucun son ni tentative d’explication de sa part. J'ai fait signe à Sakdah de sortir et nous avons rapidement quitté le bâtiment avant qu'elle ne pense à demander une pièce d'identité ou même à nous poser quelques questions pertinentes. Mon idée avait été de la choquer pour l'inciter à faire ce qu'il fallait. Compte tenu de ses origines assez modestes, j'ai pensé que cela avait de bonnes chances de fonctionner.
  </p>

  <p class="indent">I then contacted Harry, and we discussed all that had happened. He understood that in future, he would be best off making any such payments directly to the school. As I gather, he did have to slightly “replenish” the preschool fund, but I was able to report a week or two later that the boy was indeed attending the much higher-class establishment.
    ||| J'ai alors contacté Harry et nous avons discuté de tout ce qui s'était passé. Il a compris qu'à l'avenir, il ferait mieux d'effectuer ses virements directement à l'école. D'après ce que j'ai compris, il a dû légèrement «renflouer» la cagnotte préscolaire, mais j'ai pu lui rendre compte une dizaine de jours plus tard que le gamin fréquentait bien l'établissement le mieux côté.
  </p>

  <p class="indent">Of course, not all cases get so neatly finalized. One other case that comes to mind started with an email I received from a former US Army soldier who had been diagnosed with terminal cancer.
    ||| Bien sûr, toutes les affaires ne se terminaient pas aussi parfaitement. Un autre cas qui me vient à l’esprit a commencé avec un courriel que j’avais reçu d’un ancien soldat de l’armée américaine chez qui on avait diagnostiqué un cancer en phase terminale.
  </p>

  <p class="indent">He had been in Bangkok some 30 years earlier and had an affair with a Thai girl. The girl had become pregnant, he had covered initial expenses, but then returned to the States and had had no further contact.
    ||| Il vivait à Bangkok environ 30 ans plus tôt et avait eu une liaison avec une fille thaï. La jeune fille était tombée enceinte, il avait couvert les dépenses initiales, puis était retournée aux États-Unis et n'avait eu aucun autre contact.
  </p>

  <p class="indent">He forwarded me an address, and a Thai family name, and although I was able to locate the house, there was no knowledge of the woman or child. There was little more I could do, but I pointed out that once a Thai woman has crossed what is quite a substantial line, to have an affair with a <i class="calibre5">farang</i> or foreigner, they will in most cases continue down that path. (Whether this is because they are then shunned by Thai men, or genuinely do wish to have a Western husband, depends on the particular woman involved.) Quite possibly, I suggested, this ex-GI’s former girlfriend and child had ended up living a comfortable life in a foreign country. I never did hear back from him, so that was one more case that slid into the unsolved basket.
  ||| Il me transféra une adresse et un nom de famille thaïlandais et, bien que j'ai pu localiser la maison, personne ne connaissait la femme et l'enfant en question. Je ne pouvais guère obtenir mieux, mais j’ai fait remarquer qu’une fois qu’une femme thaïlandaise a franchi la ligne assez substantielle d'entamer une liaison avec un <i class = "calibre5"> farang </ i>, dans la plupart des cas, elle continuera dans cette voie. (soit parce-que les hommes thaï l'éviteront par la suite, soit parce-qu'elle souhaite sincèrement se marier avec un Occidental, cela dépend de la femme en particulier). Il est fort probable, ai-je suggéré, que l'ex-copine et l'enfant de cet ancien GI avaient fini par mener une vie confortable dans un pays étranger. Je n'ai plus jamais eu de nouvelles de lui. Voilà comment une affaire de plus a fini dans la corbeille des cas non résolus.
  </p>

  <p class="indent">A postscript: Certainly cases involving children, such as maintenance deals, visitation rights and DNA tests, did come our way from time to time. This was especially true for children of mixed heritage. As you can imagine, when the parents have gone their separate ways, and that extends to separate continents, it can make things especially stressful or difficult for all concerned.
    ||| Post-scriptum: des cas impliquant des enfants, tels que des contrats de pension alimentaire, des droits de visite et des tests ADN, nous arrivaient effectivement de temps en temps. Cela était particulièrement vrai pour les enfants d'ascendance mixte. Comme vous pouvez l’imaginer, lorsque les parents prennent des chemins séparés qui s'étendent sur des continents distincts, les choses peuvent devenir particulièrement stressantes ou difficiles pour toutes les personnes concernées.
  </p>

  <p class="indent">Obviously, there is no easy answer. However I would like to point out that, from a personal viewpoint, Thai women, regardless of their background or upbringing, tend to make wonderful mothers. Indeed, in more cases than not, I have seen the birth of a Thai-Western child strongly cement a relationship.
    ||| De toute évidence, ce n'est jamais tout blanc ou tout noir. Toutefois, je voudrais souligner que, d’un point de vue personnel, les femmes thaïlandaises, quelles que soient leur origine ou leur éducation, ont tendance à être de merveilleuses mamans. En effet, dans bien des cas, j’ai pu voir que la naissance d’un enfant thaï-occidental cimente fortement une relation.
  </p>

  <p class="indent">Oh yes, I had promised to explain how computer whiz Jeremy and I had come to such a pleasant working relationship. It seems that Jeremy had developed some arcane piece of software a few years back and received a very, very large payout from some Silicon Valley outfit. He had then flown to Bangkok to meet up with a “movie star” he had met online, who hadn’t looked quite so angelic or pale-skinned in the flesh. (Amazing what the photo shops in the cut-rate Marboonkrong shopping complex can do to enhance pictures.) However, as Jeremy was hardly movie star material himself (unless you were casting an overweight, dishevelled nerd), he didn’t notice. He was ecstatic just to have a girlfriend of any type, let alone a young and relatively good-looking one. She was also very understanding and let Jeremy have lots of time to himself at night to do his computer browsing, which is how he stumbled across a local chat site where some kind soul had had a nice word to say about TPE.
    ||| Ah au fait, j'avais promis d'expliquer comment l'as de l'informatique Jeremy et moi-même sommes parvenus à nouer une relation de travail aussi bonne. Il semble que Jeremy a développé il y a quelques années un logiciel assez ésotérique et qu'il ait reçu un très très gros pactole de la part d'une entreprise de la Silicon Valley. Il avait ensuite pris un avion pour Bangkok afin de retrouver une «star de cinéma» qu’il avait rencontrée en ligne, mais qui n’avait ni un air si angélique ni une peau claire quand on la voyait en chair et en os (C’est impressionnant ce que les boutiques de photographie du complexe commercial à prix discount Marboonkrong peuvent faire pour améliorer vos portraits). Cependant, comme Jeremy n'avait rien d'une star de cinéma (à moins que vous n'ayez besoin d'un geek ébouriffé avec des kilos en trop pour un casting), il n'y a vu que du feu. Il était fou de joie d'avoir une petite amie, sans compter qu'elle était jeune et relativement jolie. En plus, elle était très compréhensive et laissait Jeremy de longs moments la nuit naviguer sur le Net. C'est ainsi qu'il tomba sur un site de chat où une bonne âme lui avait écrit des mots gentils à propos de TPE.
  </p>

  <p class="indent">I had met Jeremy at a nearby Starbucks, and soon had his life story, and also a look at a handful of pictures of his beloved, who I instantly knew was not, as she had informed him, going home at night to care for her sick grandmother.
    ||| J’avais rencontré Jeremy dans un Starbucks à proximité, puis il m'a raconté l'histoire de sa vie. J’ai aussi jeté un coup d’oeil aux photos de sa chérie, qui n'en était pas une, comme je l'ai deviné instantanément car elle lui avait informé qu'elle devait rentrer chez elle tous les soirs pour prendre soin de sa grand-mère malade.
  </p>

  <p class="indent">I advised him to invest in a new mobile phone for Miss Du and, before giving it to her, to install a very handy system we had access to. Jeremy had insisted on paying me a full day’s rate for our little chat and advice, so, of course, I told him to call me anytime he had a problem. I hadn’t expected that to be the same evening, but he called me around 10 pm, most apologetic about the hour.
    ||| Je lui ai conseillé d'investir dans un nouveau téléphone portable pour Miss Du et, avant de le lui offrir, d'installer un système très ingénieux auquel nous aurions accès. Jeremy avait insisté pour me payer les honoraires d’une journée complète pour notre petite conversation et mes suggestions, alors naturellement, je lui ai dit de m’appeler chaque fois qu’il aurait un problème. Je ne m'attendais pas à ce que ce soit le soir même, mais il m'a appelé vers dix heures du soir, s'excusant surtout de l'heure tardive.
  </p>

  <p class="indent">“That’s okay,” I had told him. I was just starting out on my nightly rounds, which meant going to my regular footpath venue, on Soi 13, sitting on a plastic stool and eating satay chicken washed down with <i class="calibre5">Sangthip,</i> a cheap Thai rice whisky popular with those who can’t afford Johnny Black.
  ||| "Ce n'est pas grave", lui dis-je. Je venais juste de commencer ma tournée nocturne, en clair me rendre à mon trottoir habituel, au Soi 13, assis sur un tabouret en plastique et manger du poulet accompagné de sauce aux cacahuètes, arrosé de <i class = "calibre5"> Sangthip</ i>, un whisky de riz thaï fameux auprès de ceux qui ne peuvent s'offrir du Black Label.
  </p>

  <p class="indent">It was too early for the local talent parade to start passing my prime spot, strategically situated between the Soi Cowboy and Nana entertainment plazas, so I told him I would be at the Emporium Suites shortly, and a five-minute motorcycle taxi ride had me at his trendy abode.
    ||| Il était trop tôt pour que le défilé des beaux petits lots commence à passer devant ma place de premier choix, stratégiquement située entre les places de divertissement Soi Cowboy et Nana. Je lui ai donc répondu que je serais bientôt à l'Emporium Suites. Après cinq minutes en taxi-moto, j'étais à son domicile branché.
  </p>

  <p class="indent">I learnt how excited Du had been with her new phone, and how, as normal, she had left the apartment a couple of hours earlier, so as to get home before it got late and Grandma got worried. Shortly thereafter, Jeremy had logged onto the site our spyware connected to, which very conveniently records all text messages sent and received by that phone. There had been plenty of action, although most of it was in Thai script. I wouldn’t say I’m foolproof in reading Thai, but I do get by okay. In any case, with this one, it was pretty hard to mistake the CM2!
    ||| J'appris à quel point Du avait été contente de son nouveau téléphone mobile et comment, comme d'habitude, elle avait quitté l'appartement quelques heures plus tôt pour pouvoir rentrer à la maison avant qu'il ne soit trop tard et que grand-mère ne s'inquiète. Peu de temps après, Jeremy avait ouvert une session sur le site auquel notre logiciel espion était connecté, lequel enregistrait très commodément tous les textos envoyés et reçus par ce téléphone. Il y avait eu beaucoup d'échanges, même si l'essentiel était écrit en thaï. Je ne suis peut-être pas un crack en thaï, mais je me débrouille. En tout cas, avec ce message, il était impossible de mal interpréter le CM2 !
  </p>

  <p class="indent">Miss Du had apparently decided to leave her sick grandmother on her own for the evening whilst she visited a popular nightclub and well-known pick-up joint called CM Square. I told Jeremy it might be best if I went over there to follow up and had hardly been able to mention that a few expenses might be incurred before he had thrust five 1000 baht notes in my hand. Hence, soon thereafter, I had happily upgraded my plastic stool on the footpath in the humid, smog-laden Bangkok air for a padded one at the delightfully air-cooled CM Square nightclub.
    ||| Mlle Du avait apparemment décidé de laisser sa grand-mère malade toute seule pour la soirée afin de se rendre dans une boîte de nuit très prisée nommée CM Square, point de rendez-vous bien connu . J'ai dit à Jeremy que le mieux serait que j'aille là-bas pour faire un suivi. A peine avais-je mentionné les dépenses potentielles que cette mission pouvait engendrer qu'il me déposa cinq billets de mille bahts dans la main. Ainsi, peu de temps après, j’avais remplacé avec joie mon tabouret en plastique du trottoir dans l’air humide et chargé de smog de Bangkok par un siège rembourré dans la charmante boîte de nuit climatisée CM Square.
  </p>

  <p class="indent">Spotting a reasonable-looking Thai girl, late twenties, with long black hair and probably dressed in trendy Levis with a small, tight-fitting T-shirt in CM Square was as easy as finding a needle in a haystack. However, as per usual, I had asked Jeremy to detail any recent jewellery he had bought his lady, as it was fairly certain this would be flashed for all and sundry to see. Sure enough, an hour and three JD-and-Cokes later, an overlarge gold bracelet with dangling hearts confirmed that I had located the lovely Miss Du.
    ||| Repérer une Thaïlandaise d'apparence acceptable au CM Square, dans la fin de la vingtaine, aux longs cheveux noirs et probablement vêtue d'un Levis tendance avec un petit t-shirt moulant, était aussi facile que de trouver une aiguille dans une botte de foin. Cependant, comme à mon habitude, j'avais demandé à Jeremy de détailler tous les bijoux qu'il avait récemment achetés à sa chérie, car il était presque certain que cela serait exhibé afin que tout le monde le voit. Effectivement, une heure et trois Whisky-Coca plus tard, un bracelet en or surdimensionné avec des cœurs suspendus me confirma que j'avais localisé la belle Miss Du.
  </p>

  <p class="indent">She was with three friends, and it was quite obvious who was paying. Indirectly, of course, it was poor Jeremy! In any group of trendy Thai girls, there always seems to be least one girl who currently has a sponsor and is able to pay the taxi and entrance fees, not to mention a round or two of drinks. Pay, that is, until one of the many circling “sprats” – who mistakenly believe they are sharks – gets pulled into the net to take over the night’s payments.
    ||| Elle était avec trois amies et on devinait assez vite la personne qui payait. Indirectement, bien sûr, c'était le pauvre Jeremy ! Dans tous les groupes de filles thaïlandaises branchées, il semble toujours y avoir au moins une fille soutenue par un sponsor, et donc en mesure de payer les frais de taxi et d’entrée, sans parler d’une ou deux tournées de boissons. Payer,  à vrai dire, jusqu'à ce qu'un des nombreux «sprats» qui les encerclaient - qui pensent à tort être des requins - soit entraîné dans le filet pour prendre en charge les frais de la nuit.
  </p>

  <p class="indent">Suffice it to say, Miss Du was very much a player. I didn’t even need to resort to using one of my younger, better-looking associates to effect a sting. A few days later, I had Jeremy perched up in the balcony of the Marriott Hotel, seeing his beloved, ostensibly at home caring for Grandma, saunter in to meet up with a guy she believed to be a very wealthy and famous Australian movie producer, who in reality was a struggling Kiwi private eye. As a result, Ms Du lost a very good sponsor, and I gained an invaluable ally in the IT field.
    ||| Il va sans dire que Miss Du était vraiment joueuse. Je n’ai même pas eu besoin de faire appel à l’un de mes associés plus jeunes et plus beaux pour la faire marcher dans la combine. Quelques jours plus tard, Jeremy était perché sur le balcon de l'hôtel Marriott. Il voyait sa bien-aimée, soi-disant à la maison en train de s'occuper de sa grand-mère et entrant d'un pas nonchalant pour retrouver un type qu'elle croyait être un producteur australien très riche et célèbre, qui était en réalité un détective privé Kiwi en difficulté. C'est ainsi que Miss Du perdit un excellent sponsor, et je me suis fait un allié précieux dans le domaine des technologies de l'information.
  </p>

  <p class="indent">To say invaluable was, in fact, doing Jeremy a disservice: In most cases, all he needed was an email address, and preferably the email address of a contact known to the person you were checking on, and there was little he couldn’t find out about the unsuspecting person’s on-line activities.
    ||| Dire très précieux était, en réalité, desservir Jeremy: dans la plupart des cas, il n'avait besoin que d'une adresse e-mail, de préférence celle d'un contact connu de la personne en train d'être surveillée, et peu de choses lui échappait sur les activités en ligne de la personne qui ne se doutait de rien .
  </p>

  <p class="indent">Of course, the big plus for struggling TPE was that Jeremy was very rich and loved being involved. Hence, a few drinks at a – yes, I admit it – “sleazy” bar and getting me to give a quick assessment of his possible night’s companion was more than enough payment for him. As you can see from the above story concerning Harry and his son.
    ||| Bien sûr, le gros avantage pour TPE qui tirait le diable par la queue était que Jérémy était très riche et adorait être impliqué. Par conséquent, lui offrir quelques verres dans un bar « mal famé » (oui oui je l'admets) et qu'il vienne me trouver pour obtenir une brève opinion sur sa potentielle compagne de nuit étaient une récompense plus que suffisante pour lui. Comme vous pouvez le noter dans l'histoire précédente avec Harry et son fils.
  </p>
</body></html>
