<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="ABBYY FineReader 9.0" name="generator"/>
    <meta content="sue" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <title>Thai Private Eye</title>
    
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="7K4G0-d1d683d1c9df42f189dd0367fa6745b3" class="calibre">
  <h2 class="chtitle1" id="heading_id_2">HORSES FOR COURSES</h2>

  <p class="center">“There is no secret so close as that between a rider and his horse”
    |||"Il n’y a pas de secret aussi intimes que ceux d’un cavalier et de son cheval"</p>

  <p class="center1">Robert Smith Surtees<br class="calibre4"/>
  <br class="calibre4"/></p>

  <p class="noindent">Whilst there have been a number of “would-be” or quasi-investigation agencies set up by Westerners following my early days as a private eye in the mid-1990s, these firms typically struggle for credibility, as they are often run by astute enforcement people who either don’t live full-time in the Kingdom or else do not speak the language. Others have been run locally, but just don’t have those local contacts required in certain areas who can at times prove to be of great assistance.
    |||Bien qu'il y ait eu un certain nombre de «prétendues» agences de recherche ou de quasi-investigation créées par les Occidentaux peu après mes débuts en tant que détective privé au milieu des années 1990, ces entreprises luttent généralement pour leur crédibilité, car elles sont souvent dirigées par des agents de police astucieux qui ne vivent pas à temps plein dans le Royaume ou qui ne parlent pas la langue. D'autres ont été gérées localement, mais n'ont tout simplement pas les contacts locaux requis dans certains domaines, qui peuvent parfois s'avérer d'une grande aide.</p>

  <p class="indent">There are, however, numerous very professional Thai investigation companies operating, and it was always my rule, where applicable, to leave the investigating of Thais to them. Yes, it is true that some of the less scrupulous Thai companies have been known to take their “findings” to the person being investigated and, for a hefty fee, agree to submit an altered report to the actual client. But, after all, “TIT” (or “This Is Thailand”), as we tend to say.
    |||Il existe toutefois de nombreuses agences thaïlandaises très professionnelles, et il était toujours de mon ressort, le cas échéant, de leur confier les enquêtes sur les Thaïlandais. Certes, il arrive que certaines de ces agences parmi les moins scrupuleuses sont connues pour transmettre leurs "conclusions" à la personne faisant l'objet de l'enquête et, moyennant une grosse commission, à se mettre d'accord pour soumettre un rapport remanié au client en question. Mais, après tout, "TIT" ("This Is Thailand" : c'est la Thaïlande), comme nous avons tendance à dire.</p>

  <p class="indent">However, in this one particular case that I recall, I did agree to meet and hear the obviously Western-educated Thai guy who rang me up one Monday morning. The reason for the call was that he had looked into my background, and as the case revolved around racehorses, he felt I might be just the right person for the job.
    |||Cependant, dans le cas précis qui me vient à l'esprit, j'ai accepté de rencontrer et d'entendre le Thaïlandais, visiblement éduqué à l'Occidentale qui m'a téléphoné un lundi matin. La raison de l'appel était qu'il avait examiné mes antécédents, et comme l'affaire tournait autour des chevaux de course, il m'avait pressenti comme la personne idéale pour cette mission.</p>

  <p class="indent">From time to time, there were articles written about my business and myself in various magazines around Asia, so I guess it wasn’t too difficult to find out that my real introduction to Asian peoples back in the 1980s had been as a part-time horse trader. Of course, I had supplemented that income as a hotel manager over the years before ending up founding, almost by accident, Thai Private Eye. That had happened when the owners of the largest hotel in Thailand’s Northeast at the time had to leave the country in a hurry, and in their haste left their Western manager (yours truly) jobless, but with a very good understanding of Thai, Khamen, the local ways and culture, as well as with many influential contacts throughout the Kingdom.
    |||De temps en temps, divers magazines en Asie contenaient des articles au sujet de mon entreprise et moi-même, ainsi il n'était pas trop difficile de découvrir que ma véritable présentation aux peuples asiatiques durant les années 80 avait été en tant que marchand de chevaux à temps partiel. Bien sûr, j'avais complété ce revenu en tant que directeur d'hôtel au fil des années avant de finir par fonder, presque par hasard, Thai Private Eye. Cela s'est produit lorsque les propriétaires du plus grand hôtel du nord-est de la Thaïlande à l'époque ont dû quitter le pays à la hâte et, dans leur précipitation, ont laissé leur manager occidental - bibi - sans emploi, mais avec une très bonne compréhension du thaï, du Khamen, des coutumes locales et de la culture, ainsi que de nombreux contacts influents à travers le Royaume.</p>

  <p class="indent">I told my caller, who said his name was Lek, that for security reasons, I would not meet him at my office. (Which at that time happened to be my spare room and which was also just then occupied by a rather large Kiwi friend and a very small Thai bargirl). Instead, we agreed to meet at a Starbucks near Lek’s Silom office.
    |||J'ai dit à mon interlocuteur, qui disait s'appeler Lek, que pour des raisons de sécurité, je ne le rencontrerais pas à mon bureau (qui à l'époque s'avérait être ma chambre d'amis et qui était juste occupée par un ami kiwi plutôt grand et une très petite fille de bar thailandaise). Au lieu de cela, nous avons accepté de nous rencontrer dans un Starbucks près du bureau de Lek à Silom.</p>

  <p class="indent">I had some familiarity with the Thai thoroughbred and racing industry, and knew it was very corrupt; at least in those days, it was. However, along with having a Mercedes-Benz, owing a racehorse was a sign of great “face” amongst many Asian people, and in that respect, Thais were certainly no different.
    |||J'avais une certaine connaissance de l'industrie thaïlandaise des courses de pur-sangs, et je savais que ce milieu était très corrompu. Du moins en ce temps-là, ça l'était. Malgré cela, en plus d'avoir une Mercedes-Benz, posséder un cheval de course était pour de nombreux asiatiques le signe d'une grande «face», et de ce côté-là, les Thaïs n'étaient guère différents.</p>

  <p class="indent">It was a rule of the Kingdom that horses had to be bred there to be allowed to race at the two city racetracks where racing was held every Sunday. These particular horses traced directly back to Mongolian ponies and tended to be rather small compared to Western thoroughbreds.
    |||Une des règles du Royaume était d'y élever les chevaux pour être autorisé à les faire courir aux deux hippodromes de la ville où des courses avaient lieu tous les dimanches. Ces chevaux-là descendaient directement des poneys mongols et avaient tendance à être relativement petits par rapport aux pur-sang occidentaux.</p>

  <p class="indent">With the Thai penchant for loopholes, those in power (not to mention any names, but it’s worth noting that both the Thai army and police have cavalry units) came up with the idea of importing stallions or even broodmares in foal, usually from New Zealand or Australia.
    |||Avec le penchant thaïlandais pour les failles, les gens au pouvoir (sans citer de noms, mais il faut noter que l'armée et la police thaïlandaises ont des unités de cavalerie) ont eu l'idée d'importer des étalons ou même des juments poulinières, généralement de Nouvelle-Zélande ou Australie.</p>

  <p class="indent">By breeding these horses with local mares, they had a foal born within the Kingdom that could therefore be officially registered to race, but which actually had a lot more “blue blood” running through its veins and which was also typically bigger and faster than local pure-breds.</p>

  <p class="indent">One very astute and influential Thai noted that while the New Zealand or Australian horses, like those bred in Thailand itself, were branded with a number burnt into the shoulder when young, as cattle are branded, horses from the USA had a “clean” shoulder. American racehorses instead had a lip tattoo performed on them as registration, along with blood and DNA tests.</p>

  <p class="indent">A new plan was devised to import horses directly from Hollywood Park, then have the brands of a rather slow Thai racehorse put on the shoulder, and – hey, presto – you had developed a new horse that could suddenly cover the 1,200 meters of most Thai races about six or seven seconds faster then the typical Thai-bred thoroughbred. And that worked out to around 100 meters faster than its namesake could travel that track!</p>

  <p class="indent">Lek hailed from a wealthy Thai family. His father was in electronics, he told me, as we chatted over a coffee. He was in his mid-thirties, dressed immaculately, and exuded that air of confidence one has when surrounded by wealth in what is basically a poor country. He said he had studied in Sydney for some time, although as we talked mainly horses, it was evident most of his study had been done at Royal Randwick.</p>

  <p class="indent">At some point, Lek had decided to get involved in the local racing industry, so he approached a very high-profile Thai stud and training complex. As is often the case in Thailand, he was given the opportunity of buying a well-bred foal at a stage when the foal was still in the womb. But he was shown veterinary reports and also an ultra-scan confirming that the mare was carrying a healthy foal. The mare, he was assured, had been bred in Australia and had a heritage that went back to the famed Star Kingdom, one of the greatest sires to stand in the Southern Hemisphere. The mare duly foaled, and Lek was the proud owner of a nice, healthy colt.</p>

  <p class="indent">As is usually the case, the foal remained at the stud, which was also a training complex. At around 18 months of age, it began its education. All was fine, it seemed; Lek was paying hefty monthly training and feed bills, but this was irrelevant as it was just a matter of time before the horse was mature enough to race, and then, considering his breeding, he would certainly be a winner, perhaps even the winner of the prestigious King’s Cup one day.</p>

  <p class="indent">Once horses turn two, they are generally developed enough to race. The practice in Thailand is that they are then taken onto the racetrack, where they first have to pass what by Western standards would be a rather moderate qualifying time. Covering 1,000 meters in around 1 minute, 6 seconds is the usual requirement, a good six or seven seconds slower than the average Australian or New Zealand thoroughbred would usually run that distance.</p>

  <p class="indent">This is where the problem, or in Lek’s case, doubts had begun. Despite three attempts so far, the horse had been unable to break the qualifying time. Not only was he not winning any races, he was not even fast enough to be allowed to race!</p>

  <p class="indent">The trainer had given various reasons – immaturity, unsuitable track conditions, et cetera – for the horse’s poor showings. Lek, however, was beginning to think otherwise. He wondered if the so-called Australian-bred pony he had paid over a million baht for was, in fact, from the famous Star Kingdom line at all. Had a switch taken place at some stage?</p>

  <p class="indent">My brief, then, was to somehow confirm the breeding or bloodlines of his expensive would-be champion, which it seemed couldn’t run out of sight on a dark night. Many people, myself included, just don’t run fast; horses are the same. However, assuming that the horse was fit and healthy, which I would need to confirm, and it was a thoroughbred with bloodlines as indicated, it should certainly have been able to at least break the qualifying time.</p>

  <p class="indent">I asked Lek for all the paperwork, photos, copies of brands that he had, of both the foal and its alleged parents, along, of course, with a nice, hefty retainer. He had all the relevant papers on hand, so I told him I would get on the job immediately and get in contact with my informed parties in Australia. Typically of the Thai attitude in such a situation, this wasn’t so much about the money, as about the loss of face involved in owning a supposedly well-bred horse that was very slow!</p>

  <p class="indent">I saved myself a host of international calls and accessed the Australian thoroughbred stud book online. With the details and brands Lek had given me, I was able to see that the dam, or alleged mother, of his horse had indeed been shipped to Thailand a couple of years previously, and, at that time, she had indeed been covered by a nondescript stallion that was a somewhat poor relation of the mighty Star Kingdom. This meant that the paperwork was correct; well, correct to a point. The most important question: was the resulting foal, which had cost Lek a million baht, the actual horse that he was now the not-quite-so proud owner of? (By my calculations, the price he paid was about five times the cost of buying the mare in Australia, in foal, and having her shipped to Thailand.)</p>

  <p class="indent">I spent a couple of days hatching out a plan. Large amounts of money and influential people were all involved here, so I needed to get it right. We met at Starbucks the following Monday.</p>

  <p class="indent">What we needed to do, I told him, was to go and see the horse and covertly take a blood sample, as well as some hair from the horse’s mane, which could then confirm its DNA. The samples would have to be sent to Australia, the blood would need to be frozen, all a rather expensive undertaking, but the only way to make certain confirmation. Lek promptly pulled a large wad of 1,000-baht notes out of his designer jacket. “Just to keep you going,” he said.</p>

  <p class="indent">We decided to travel up to the horse farm the following Sunday. As Sunday is race day in Bangkok, there would be few people around, and certainly not the trainer or the farm’s owner.</p>

  <p class="indent">Rather than snoop around in the dark, as I have an aversion to underfed Thai dogs and snakes, I had decided the best plan was for Lek to drive a friend and me to the property, which was near Chonburi, about 50 kilometres outside Bangkok. As it was along the route to Pattaya, we would use the cover story that he was taking some <i class="calibre5">farang</i> friends to the beach resort, and, while on the way, was just calling in to see his horse. I informed Lek that I had also arranged for a photographer to come with us, and he would film any evidence that we might need.</p>

  <p class="indent">I could tell he was impressed by that move, and I made a mental note to add “photographer’s fee” to the final bill. About time my rather large Kiwi houseguest Phil (whom I had recruited to be our photographer) gave those bargirls a day off and made himself useful, I thought. Plus, Phil was a rather solid, menacing-looking bloke. Not that I envisaged any problems, but he would be rather handy backup if things went awry.</p>

  <p class="indent">Lek picked us up in a silver Mercedes at midday. I don’t at all doubt the statistic someone once told me that there are more Mercedes-Benzes in Bangkok than in Berlin, part of the Thai “face” thing. If you have money, you need to show it. Which, of course, was also part of the reason for Lek’s horse problem in the first place.</p>

  <p class="indent">Being a Sunday, for once the traffic was reasonably light, and we headed out through Rhamkhamheng and onto the freeway to Pattaya. A bit of a shudder went up my spine as we passed through the tollway, the very one I had used to escape a couple of gun-wielding motorcyclists some months earlier, when, innocently staking out a case of infidelity, I had stumbled across a drug distribution centre. (See <i class="calibre5">Confessions of a Bangkok Private Eye</i>, “The case of the double-crossed Dutchman”.)</p>

  <p class="indent">The fact that Chonburi, where we were going, was notorious for producing the Kingdom’s top “hit-men” did little to calm my fears, although Phil suggested that my shakes perhaps had a lot more to do with the two bottles of Jack Daniels we had finished off at the Dance Fever nightclub the previous evening.</p>

  <p class="indent">We drove past a number of golf courses, then down a side road, before coming to an expansive post and railed property that was one of the area’s more prominent thoroughbred horse breeding and training centres.</p>

  <p class="indent">As we suspected, there was little sign of life early on a Sunday afternoon; most staff were either at the races or asleep. Phil and I got out of the car and went over to look at a small sandy training track and to check that the video camera was operating, while Lek ambled over to the staff quarters to see if he could rouse someone.</p>

  <p class="indent">Lek appeared a few moments later with a stable hand who had obviously consumed a fair bit more alcohol than Phil and I the previous night. But the fellow was nonetheless the usual affable and willing helper in such circumstances – that is, when a rich owner was around – and he assumed a decent tip would most likely be forthcoming.</p>

  <p class="indent">The stable boy picked up a head collar and lead, and headed off down a laneway, returning a few minutes later with a somewhat frisky, bay-coloured horse jig-jogging along beside him.</p>

  <p class="indent">Even at first glance, I had grave doubts there was any of Star Kingdom’s blue blood in those veins. A nice enough horse, and in not bad condition, but he had a rounded or Roman nose and not the fine, dish-shaped head of an aristocratic thoroughbred.</p>

  <p class="indent">Of course, I had grown up in what is called the Kentucky of the Southern Hemisphere, a small town in New Zealand where thoroughbreds far outnumbered people, and I figured the stud owners felt they’d be fairly safe in assuming no Thai client would have such an eye.</p>

  <p class="indent">The stable worker tied the horse up in a stall, and I mentioned to Lek that perhaps the horse could have a quick brush before we took some pictures. He pulled a 500 baht note out of his top pocket, palmed it to the boy, and asked him in to get a brush. As the boy headed off to the tack room, I told Phil to switch on the video cam and make sure he focused on the horse’s brands, with no more of me in the shot than my hands.</p>

  <p class="indent">I pulled out a small syringe, pressed on the horse’s jugular vein, and, as it rose, drained off a small amount of blood, then pulled some strands of hair out of the horse’s mane: two foolproof methods of confirming DNA. I saw the boy returning with the brushes, so I sauntered back towards Lek’s car, mentioning it was too hot for me.</p>

  <p class="indent">I then got a collection vial containing anti-coagulant out of the glove box, squirted the blood sample in, marked and sealed it, and placed the hair sample in an envelope. Both samples then went into a specially padded bag addressed to the Australian horse registrar in Sydney. Lek and Phil returned a few moments later, we drove out of the farm, and, instead of driving on towards Pattaya, headed back to Bangkok, making a short stop along the way at a freight-forwarding office.</p>

  <p class="indent">Within a week, I had confirmation of what I had suspected: there was no Star Kingdom DNA in the samples, and it was without doubt that the horse’s pedigree was not as officially listed.</p>

  <p class="indent">I had made it pretty clear to Lek that whilst I would collect the evidence, I didn’t want to be involved further, another reason I had told Phil to include only my hands in his frame. The stud owners were very, and I mean VERY, well-connected, and even allowing for the hefty fee Lek was paying, I didn’t want to be the one to tell them they had perhaps made a mistake in regards to his horse’s parentage.</p>

  <p class="indent">A few days later, I met up with Lek again, handed him the reply from the Australian authorities, along with the video clip, and pocketed the large envelope he handed me. I told him to be careful as to how and where he presented his evidence and to be sure my name did not get a mention. I then added that I would, however, certainly be interested in the outcome.</p>

  <p class="indent">I was somewhat relieved to get a call from him the following week; I had been looking over my shoulder even more than usual since that sample-collecting escapade. Apparently, the stud owner had apologized profusely and come up with the usual Thai face-saving answer. “Obviously one he had in store for such an occasion” was my reaction … but remember, I am a cynical son of a bitch!</p>

  <p class="indent">This was the pained explanation: Lek had, you’ll remember, paid the very hefty fee for his horse whilst it was still a foetus. By some stroke of terrible misfortune, his foal had actually been born dead. The stud owner told Lek that he himself had been overseas at the time, and the staff who had overseen the foaling had been too frightened to tell him of the tragedy. Another mare had foaled around the same time, so to cover up this sad event, they, the staff members, had done a swap.</p>

  <p class="indent">The owner told Lek how devastated he had been to find this out, and that he had immediately sacked all those involved. He also mentioned that under the stud’s agreement, if a foal was born dead, you did, sadly lose your stake. In this case, however, as he was so embarrassed by the chain of events, he would refund Lek’s money and simply request that Lek keep the whole affair quiet.</p>

  <p class="indent">Lek had been happy enough with the outcome, and assured me that if not for my help, he never would have got anything back. He had had enough of the horse-racing scene for now, he told me, and was instead going to invest in a racing yacht!</p>

  <p class="indent">For my part, I wasn’t quite so convinced about that so convenient explanation. I told you I was cynical.</p>

  <p class="indent">I took to buying the weekly Thai racing guide, and a few months later, I noticed the stud in question had a very ordinary bred 2-year-old colt making its debut at the Bangkok track. I joined the throngs on Henri Dunant Avenue heading for the track, the month’s rent money in my pocket. I didn’t have to wait long: the 2-year-old’s race was the first one on the day’s card.</p>

  <p class="indent">A showy black colt with a white blaze, characteristic of many Star Kingdom horses, was among those parading for the event, and this one even turned my way and gave me a nod of his head. The landlord never really had any worries: the horse went straight to the front and increased its lead. The rent was good for the next six months, and a number of my local female acquaintances found out that I wasn’t quite so <i class="calibre5">kee-neo</i> after all.</p>

  <p class="indent"><i class="calibre5">(Kee-neo</i> is the word often used by Thai working girls to describe a customer they see as being stingy or tight with his money. I tend to believe it’s actually someone who is quite astute!)</p>
</body></html>
